token literal names:
null
'.'
','
'('
')'
'ADD'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COALESCE'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MINUTE'
'MONTH'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'PUBLIC'
'RANGE'
'READ'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SMALLINT'
'SOME'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ADD
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COALESCE
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATA
DATE
DAY
DEALLOCATE
DELETE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IN
INCLUDING
INNER
INPUT
INSERT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MINUTE
MONTH
NATURAL
NFC
NFD
NFKC
NFKD
NO
NORMALIZE
NOT
NULL
NULLIF
NULLS
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
PUBLIC
RANGE
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SMALLINT
SOME
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIME
TIMESTAMP
TINYINT
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
statement
tableElement
columnDefinition
likeClause
properties
property
query
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
setQuantifier
selectItem
relation
joinType
joinCriteria
sampleType
sampledRelation
columnAliases
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
stringValue
comparisonOperator
comparisonQuantifier
booleanValue
typeSql
typeParameter
baseType
whenClause
filter
over
privilege
qualifiedName
identifier
number
nonReserved


atn:
[4, 1, 213, 717, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 176, 8, 2, 10, 2, 12, 2, 179, 9, 2, 3, 2, 181, 8, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 3, 2, 187, 8, 2, 1, 3, 1, 3, 3, 3, 191, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 3, 8, 231, 8, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 9, 5, 9, 252, 8, 9, 10, 9, 12, 9, 255, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 262, 8, 10, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 11, 1, 11, 3, 11, 270, 8, 11, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 279, 8, 12, 10, 12, 12, 12, 282, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 288, 8, 12, 10, 12, 12, 12, 291, 9, 12, 3, 12, 293, 8, 12, 1, 12, 1, 12, 3, 12, 297, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 12, 1, 12, 3, 12, 306, 8, 12, 1, 13, 3, 13, 309, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 314, 8, 13, 10, 13, 12, 13, 317, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 16, 3, 16, 328, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 335, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 346, 8, 17, 10, 17, 12, 17, 349, 9, 17, 1, 18, 3, 18, 352, 8, 18, 1, 18, 1, 18, 3, 18, 356, 8, 18, 1, 18, 1, 18, 3, 18, 360, 8, 18, 1, 18, 1, 18, 3, 18, 364, 8, 18, 3, 18, 366, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 375, 8, 19, 10, 19, 12, 19, 378, 9, 19, 1, 19, 1, 19, 3, 19, 382, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 388, 8, 21, 1, 21, 3, 21, 391, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 397, 8, 22, 10, 22, 12, 22, 400, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 413, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 429, 8, 25, 10, 25, 12, 25, 432, 9, 25, 1, 26, 1, 26, 3, 26, 436, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 448, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 456, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 463, 8, 27, 10, 27, 12, 27, 466, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 471, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 479, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 485, 8, 27, 1, 27, 1, 27, 3, 27, 489, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 494, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 499, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 505, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 516, 8, 28, 10, 28, 12, 28, 519, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 533, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 538, 8, 29, 10, 29, 12, 29, 541, 9, 29, 3, 29, 543, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 550, 8, 29, 10, 29, 12, 29, 553, 9, 29, 3, 29, 555, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 561, 8, 29, 11, 29, 12, 29, 562, 1, 29, 1, 29, 3, 29, 567, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 575, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 580, 8, 29, 10, 29, 12, 29, 583, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 614, 8, 34, 10, 34, 12, 34, 617, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 626, 8, 34, 10, 34, 12, 34, 629, 9, 34, 1, 34, 1, 34, 3, 34, 633, 8, 34, 3, 34, 635, 8, 34, 1, 34, 1, 34, 5, 34, 639, 8, 34, 10, 34, 12, 34, 642, 9, 34, 1, 35, 1, 35, 3, 35, 646, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 652, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 672, 8, 39, 10, 39, 12, 39, 675, 9, 39, 3, 39, 677, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 684, 8, 39, 10, 39, 12, 39, 687, 9, 39, 3, 39, 689, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 697, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 702, 8, 41, 10, 41, 12, 41, 705, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 711, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 6, 18, 34, 50, 56, 58, 68, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 15, 2, 0, 62, 62, 73, 73, 2, 0, 6, 6, 200, 200, 2, 0, 51, 51, 74, 74, 2, 0, 50, 50, 170, 170, 2, 0, 13, 13, 42, 42, 2, 0, 58, 58, 85, 85, 2, 0, 6, 6, 44, 44, 2, 0, 15, 15, 153, 153, 1, 0, 191, 192, 1, 0, 193, 195, 1, 0, 185, 190, 3, 0, 6, 6, 10, 10, 149, 149, 2, 0, 56, 56, 164, 164, 1, 0, 200, 201, 43, 0, 5, 6, 8, 8, 10, 11, 13, 15, 18, 19, 22, 28, 33, 33, 37, 39, 42, 42, 45, 45, 51, 51, 54, 54, 57, 59, 61, 61, 64, 67, 71, 72, 74, 74, 76, 76, 78, 78, 80, 80, 83, 83, 85, 86, 88, 88, 90, 90, 93, 96, 98, 102, 106, 107, 109, 110, 113, 113, 115, 120, 122, 126, 128, 133, 135, 135, 137, 141, 143, 153, 155, 157, 159, 163, 165, 166, 168, 169, 172, 172, 174, 174, 176, 177, 181, 184, 798, 0, 90, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 381, 1, 0, 0, 0, 40, 383, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 392, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 433, 1, 0, 0, 0, 54, 498, 1, 0, 0, 0, 56, 504, 1, 0, 0, 0, 58, 574, 1, 0, 0, 0, 60, 584, 1, 0, 0, 0, 62, 586, 1, 0, 0, 0, 64, 588, 1, 0, 0, 0, 66, 590, 1, 0, 0, 0, 68, 634, 1, 0, 0, 0, 70, 645, 1, 0, 0, 0, 72, 651, 1, 0, 0, 0, 74, 653, 1, 0, 0, 0, 76, 658, 1, 0, 0, 0, 78, 664, 1, 0, 0, 0, 80, 696, 1, 0, 0, 0, 82, 698, 1, 0, 0, 0, 84, 710, 1, 0, 0, 0, 86, 712, 1, 0, 0, 0, 88, 714, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 3, 48, 24, 0, 94, 95, 5, 0, 0, 1, 95, 3, 1, 0, 0, 0, 96, 187, 3, 16, 8, 0, 97, 98, 5, 172, 0, 0, 98, 187, 3, 84, 42, 0, 99, 100, 5, 172, 0, 0, 100, 101, 3, 84, 42, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 84, 42, 0, 103, 187, 1, 0, 0, 0, 104, 105, 5, 77, 0, 0, 105, 106, 5, 81, 0, 0, 106, 108, 3, 82, 41, 0, 107, 109, 3, 44, 22, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 16, 8, 0, 111, 187, 1, 0, 0, 0, 112, 113, 5, 147, 0, 0, 113, 116, 5, 155, 0, 0, 114, 115, 7, 0, 0, 0, 115, 117, 3, 82, 41, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 124, 1, 0, 0, 0, 118, 119, 5, 89, 0, 0, 119, 122, 3, 60, 30, 0, 120, 121, 5, 49, 0, 0, 121, 123, 3, 60, 30, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 187, 1, 0, 0, 0, 126, 127, 5, 147, 0, 0, 127, 130, 5, 140, 0, 0, 128, 129, 7, 0, 0, 0, 129, 131, 3, 84, 42, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 138, 1, 0, 0, 0, 132, 133, 5, 89, 0, 0, 133, 136, 3, 60, 30, 0, 134, 135, 5, 49, 0, 0, 135, 137, 3, 60, 30, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 187, 1, 0, 0, 0, 140, 141, 5, 147, 0, 0, 141, 144, 5, 22, 0, 0, 142, 143, 5, 89, 0, 0, 143, 145, 3, 60, 30, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 187, 1, 0, 0, 0, 146, 147, 5, 147, 0, 0, 147, 148, 5, 25, 0, 0, 148, 149, 7, 0, 0, 0, 149, 187, 3, 82, 41, 0, 150, 151, 5, 147, 0, 0, 151, 152, 5, 30, 0, 0, 152, 153, 5, 154, 0, 0, 153, 187, 3, 82, 41, 0, 154, 155, 5, 147, 0, 0, 155, 156, 5, 30, 0, 0, 156, 157, 5, 177, 0, 0, 157, 187, 3, 82, 41, 0, 158, 159, 5, 43, 0, 0, 159, 187, 3, 82, 41, 0, 160, 161, 5, 42, 0, 0, 161, 187, 3, 82, 41, 0, 162, 163, 5, 147, 0, 0, 163, 164, 5, 118, 0, 0, 164, 165, 7, 0, 0, 0, 165, 168, 3, 82, 41, 0, 166, 167, 5, 179, 0, 0, 167, 169, 3, 50, 25, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 180, 1, 0, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 17, 0, 0, 172, 177, 3, 22, 11, 0, 173, 174, 5, 2, 0, 0, 174, 176, 3, 22, 11, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 183, 5, 90, 0, 0, 183, 185, 7, 1, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 96, 1, 0, 0, 0, 186, 97, 1, 0, 0, 0, 186, 99, 1, 0, 0, 0, 186, 104, 1, 0, 0, 0, 186, 112, 1, 0, 0, 0, 186, 126, 1, 0, 0, 0, 186, 140, 1, 0, 0, 0, 186, 146, 1, 0, 0, 0, 186, 150, 1, 0, 0, 0, 186, 154, 1, 0, 0, 0, 186, 158, 1, 0, 0, 0, 186, 160, 1, 0, 0, 0, 186, 162, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 191, 3, 8, 4, 0, 189, 191, 3, 10, 5, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 7, 1, 0, 0, 0, 192, 193, 3, 84, 42, 0, 193, 196, 3, 68, 34, 0, 194, 195, 5, 26, 0, 0, 195, 197, 3, 60, 30, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 9, 1, 0, 0, 0, 198, 199, 5, 89, 0, 0, 199, 202, 3, 82, 41, 0, 200, 201, 7, 2, 0, 0, 201, 203, 5, 123, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 11, 1, 0, 0, 0, 204, 205, 5, 3, 0, 0, 205, 210, 3, 14, 7, 0, 206, 207, 5, 2, 0, 0, 207, 209, 3, 14, 7, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 13, 1, 0, 0, 0, 215, 216, 3, 84, 42, 0, 216, 217, 5, 185, 0, 0, 217, 218, 3, 48, 24, 0, 218, 15, 1, 0, 0, 0, 219, 230, 3, 18, 9, 0, 220, 221, 5, 112, 0, 0, 221, 222, 5, 17, 0, 0, 222, 227, 3, 22, 11, 0, 223, 224, 5, 2, 0, 0, 224, 226, 3, 22, 11, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 233, 5, 90, 0, 0, 233, 235, 7, 1, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 237, 6, 9, -1, 0, 237, 238, 3, 20, 10, 0, 238, 253, 1, 0, 0, 0, 239, 240, 10, 2, 0, 0, 240, 242, 5, 79, 0, 0, 241, 243, 3, 30, 15, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 252, 3, 18, 9, 3, 245, 246, 10, 1, 0, 0, 246, 248, 7, 3, 0, 0, 247, 249, 3, 30, 15, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 3, 18, 9, 2, 251, 239, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 262, 3, 24, 12, 0, 257, 258, 5, 3, 0, 0, 258, 259, 3, 16, 8, 0, 259, 260, 5, 4, 0, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 21, 1, 0, 0, 0, 263, 265, 3, 48, 24, 0, 264, 266, 7, 4, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 5, 107, 0, 0, 268, 270, 7, 5, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 273, 5, 142, 0, 0, 272, 274, 3, 30, 15, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 280, 3, 32, 16, 0, 276, 277, 5, 2, 0, 0, 277, 279, 3, 32, 16, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 292, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 62, 0, 0, 284, 289, 3, 34, 17, 0, 285, 286, 5, 2, 0, 0, 286, 288, 3, 34, 17, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 295, 5, 179, 0, 0, 295, 297, 3, 50, 25, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 299, 5, 68, 0, 0, 299, 300, 5, 17, 0, 0, 300, 302, 3, 26, 13, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 5, 70, 0, 0, 304, 306, 3, 50, 25, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 25, 1, 0, 0, 0, 307, 309, 3, 30, 15, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 315, 3, 28, 14, 0, 311, 312, 5, 2, 0, 0, 312, 314, 3, 28, 14, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 27, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 48, 24, 0, 319, 29, 1, 0, 0, 0, 320, 321, 7, 6, 0, 0, 321, 31, 1, 0, 0, 0, 322, 327, 3, 48, 24, 0, 323, 325, 5, 12, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 84, 42, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 335, 1, 0, 0, 0, 329, 330, 3, 82, 41, 0, 330, 331, 5, 1, 0, 0, 331, 332, 5, 193, 0, 0, 332, 335, 1, 0, 0, 0, 333, 335, 5, 193, 0, 0, 334, 322, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 33, 1, 0, 0, 0, 336, 337, 6, 17, -1, 0, 337, 338, 3, 42, 21, 0, 338, 347, 1, 0, 0, 0, 339, 340, 10, 2, 0, 0, 340, 341, 3, 36, 18, 0, 341, 342, 5, 84, 0, 0, 342, 343, 3, 34, 17, 0, 343, 344, 3, 38, 19, 0, 344, 346, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 35, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 75, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 366, 1, 0, 0, 0, 353, 355, 5, 87, 0, 0, 354, 356, 5, 114, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 366, 1, 0, 0, 0, 357, 359, 5, 134, 0, 0, 358, 360, 5, 114, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 366, 1, 0, 0, 0, 361, 363, 5, 63, 0, 0, 362, 364, 5, 114, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 351, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 37, 1, 0, 0, 0, 367, 368, 5, 108, 0, 0, 368, 382, 3, 50, 25, 0, 369, 370, 5, 173, 0, 0, 370, 371, 5, 3, 0, 0, 371, 376, 3, 84, 42, 0, 372, 373, 5, 2, 0, 0, 373, 375, 3, 84, 42, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 4, 0, 0, 380, 382, 1, 0, 0, 0, 381, 367, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 382, 39, 1, 0, 0, 0, 383, 384, 7, 7, 0, 0, 384, 41, 1, 0, 0, 0, 385, 390, 3, 46, 23, 0, 386, 388, 5, 12, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 3, 84, 42, 0, 390, 387, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 43, 1, 0, 0, 0, 392, 393, 5, 3, 0, 0, 393, 398, 3, 84, 42, 0, 394, 395, 5, 2, 0, 0, 395, 397, 3, 84, 42, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 4, 0, 0, 402, 45, 1, 0, 0, 0, 403, 413, 3, 82, 41, 0, 404, 405, 5, 3, 0, 0, 405, 406, 3, 16, 8, 0, 406, 407, 5, 4, 0, 0, 407, 413, 1, 0, 0, 0, 408, 409, 5, 3, 0, 0, 409, 410, 3, 34, 17, 0, 410, 411, 5, 4, 0, 0, 411, 413, 1, 0, 0, 0, 412, 403, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 47, 1, 0, 0, 0, 414, 415, 3, 50, 25, 0, 415, 49, 1, 0, 0, 0, 416, 417, 6, 25, -1, 0, 417, 421, 3, 52, 26, 0, 418, 419, 5, 104, 0, 0, 419, 421, 3, 50, 25, 3, 420, 416, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 430, 1, 0, 0, 0, 422, 423, 10, 2, 0, 0, 423, 424, 5, 9, 0, 0, 424, 429, 3, 50, 25, 3, 425, 426, 10, 1, 0, 0, 426, 427, 5, 111, 0, 0, 427, 429, 3, 50, 25, 2, 428, 422, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 51, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 3, 56, 28, 0, 434, 436, 3, 54, 27, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 53, 1, 0, 0, 0, 437, 438, 3, 62, 31, 0, 438, 439, 3, 56, 28, 0, 439, 499, 1, 0, 0, 0, 440, 441, 3, 62, 31, 0, 441, 442, 3, 64, 32, 0, 442, 443, 5, 3, 0, 0, 443, 444, 3, 16, 8, 0, 444, 445, 5, 4, 0, 0, 445, 499, 1, 0, 0, 0, 446, 448, 5, 104, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 16, 0, 0, 450, 451, 3, 56, 28, 0, 451, 452, 5, 9, 0, 0, 452, 453, 3, 56, 28, 0, 453, 499, 1, 0, 0, 0, 454, 456, 5, 104, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 73, 0, 0, 458, 459, 5, 3, 0, 0, 459, 464, 3, 48, 24, 0, 460, 461, 5, 2, 0, 0, 461, 463, 3, 48, 24, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 4, 0, 0, 468, 499, 1, 0, 0, 0, 469, 471, 5, 104, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 73, 0, 0, 473, 474, 5, 3, 0, 0, 474, 475, 3, 16, 8, 0, 475, 476, 5, 4, 0, 0, 476, 499, 1, 0, 0, 0, 477, 479, 5, 104, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 89, 0, 0, 481, 484, 3, 56, 28, 0, 482, 483, 5, 49, 0, 0, 483, 485, 3, 56, 28, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 499, 1, 0, 0, 0, 486, 488, 5, 82, 0, 0, 487, 489, 5, 104, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 499, 5, 105, 0, 0, 491, 493, 5, 82, 0, 0, 492, 494, 5, 104, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 44, 0, 0, 496, 497, 5, 62, 0, 0, 497, 499, 3, 56, 28, 0, 498, 437, 1, 0, 0, 0, 498, 440, 1, 0, 0, 0, 498, 447, 1, 0, 0, 0, 498, 455, 1, 0, 0, 0, 498, 470, 1, 0, 0, 0, 498, 478, 1, 0, 0, 0, 498, 486, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 499, 55, 1, 0, 0, 0, 500, 501, 6, 28, -1, 0, 501, 505, 3, 58, 29, 0, 502, 503, 7, 8, 0, 0, 503, 505, 3, 56, 28, 4, 504, 500, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 517, 1, 0, 0, 0, 506, 507, 10, 3, 0, 0, 507, 508, 7, 9, 0, 0, 508, 516, 3, 56, 28, 4, 509, 510, 10, 2, 0, 0, 510, 511, 7, 8, 0, 0, 511, 516, 3, 56, 28, 3, 512, 513, 10, 1, 0, 0, 513, 514, 5, 196, 0, 0, 514, 516, 3, 56, 28, 2, 515, 506, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 57, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 6, 29, -1, 0, 521, 575, 5, 105, 0, 0, 522, 523, 3, 84, 42, 0, 523, 524, 3, 60, 30, 0, 524, 575, 1, 0, 0, 0, 525, 575, 3, 86, 43, 0, 526, 575, 3, 66, 33, 0, 527, 575, 3, 60, 30, 0, 528, 575, 3, 84, 42, 0, 529, 530, 3, 82, 41, 0, 530, 542, 5, 3, 0, 0, 531, 533, 3, 30, 15, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 539, 3, 48, 24, 0, 535, 536, 5, 2, 0, 0, 536, 538, 3, 48, 24, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 532, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 554, 1, 0, 0, 0, 544, 545, 5, 112, 0, 0, 545, 546, 5, 17, 0, 0, 546, 551, 3, 22, 11, 0, 547, 548, 5, 2, 0, 0, 548, 550, 3, 22, 11, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 544, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 4, 0, 0, 557, 575, 1, 0, 0, 0, 558, 560, 5, 20, 0, 0, 559, 561, 3, 74, 37, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 565, 5, 47, 0, 0, 565, 567, 3, 48, 24, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 48, 0, 0, 569, 575, 1, 0, 0, 0, 570, 571, 5, 3, 0, 0, 571, 572, 3, 48, 24, 0, 572, 573, 5, 4, 0, 0, 573, 575, 1, 0, 0, 0, 574, 520, 1, 0, 0, 0, 574, 522, 1, 0, 0, 0, 574, 525, 1, 0, 0, 0, 574, 526, 1, 0, 0, 0, 574, 527, 1, 0, 0, 0, 574, 528, 1, 0, 0, 0, 574, 529, 1, 0, 0, 0, 574, 558, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 581, 1, 0, 0, 0, 576, 577, 10, 3, 0, 0, 577, 578, 5, 1, 0, 0, 578, 580, 3, 84, 42, 0, 579, 576, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 59, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 197, 0, 0, 585, 61, 1, 0, 0, 0, 586, 587, 7, 10, 0, 0, 587, 63, 1, 0, 0, 0, 588, 589, 7, 11, 0, 0, 589, 65, 1, 0, 0, 0, 590, 591, 7, 12, 0, 0, 591, 67, 1, 0, 0, 0, 592, 593, 6, 34, -1, 0, 593, 594, 5, 11, 0, 0, 594, 595, 5, 187, 0, 0, 595, 596, 3, 68, 34, 0, 596, 597, 5, 189, 0, 0, 597, 635, 1, 0, 0, 0, 598, 599, 5, 94, 0, 0, 599, 600, 5, 187, 0, 0, 600, 601, 3, 68, 34, 0, 601, 602, 5, 2, 0, 0, 602, 603, 3, 68, 34, 0, 603, 604, 5, 189, 0, 0, 604, 635, 1, 0, 0, 0, 605, 606, 5, 137, 0, 0, 606, 607, 5, 3, 0, 0, 607, 608, 3, 84, 42, 0, 608, 615, 3, 68, 34, 0, 609, 610, 5, 2, 0, 0, 610, 611, 3, 84, 42, 0, 611, 612, 3, 68, 34, 0, 612, 614, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 4, 0, 0, 619, 635, 1, 0, 0, 0, 620, 632, 3, 72, 36, 0, 621, 622, 5, 3, 0, 0, 622, 627, 3, 70, 35, 0, 623, 624, 5, 2, 0, 0, 624, 626, 3, 70, 35, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 4, 0, 0, 631, 633, 1, 0, 0, 0, 632, 621, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 592, 1, 0, 0, 0, 634, 598, 1, 0, 0, 0, 634, 605, 1, 0, 0, 0, 634, 620, 1, 0, 0, 0, 635, 640, 1, 0, 0, 0, 636, 637, 10, 5, 0, 0, 637, 639, 5, 11, 0, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 69, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 646, 5, 200, 0, 0, 644, 646, 3, 68, 34, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 71, 1, 0, 0, 0, 647, 652, 5, 206, 0, 0, 648, 652, 5, 207, 0, 0, 649, 652, 5, 208, 0, 0, 650, 652, 3, 84, 42, 0, 651, 647, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 73, 1, 0, 0, 0, 653, 654, 5, 178, 0, 0, 654, 655, 3, 48, 24, 0, 655, 656, 5, 158, 0, 0, 656, 657, 3, 48, 24, 0, 657, 75, 1, 0, 0, 0, 658, 659, 5, 57, 0, 0, 659, 660, 5, 3, 0, 0, 660, 661, 5, 179, 0, 0, 661, 662, 3, 50, 25, 0, 662, 663, 5, 4, 0, 0, 663, 77, 1, 0, 0, 0, 664, 665, 5, 116, 0, 0, 665, 676, 5, 3, 0, 0, 666, 667, 5, 117, 0, 0, 667, 668, 5, 17, 0, 0, 668, 673, 3, 48, 24, 0, 669, 670, 5, 2, 0, 0, 670, 672, 3, 48, 24, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 666, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 688, 1, 0, 0, 0, 678, 679, 5, 112, 0, 0, 679, 680, 5, 17, 0, 0, 680, 685, 3, 22, 11, 0, 681, 682, 5, 2, 0, 0, 682, 684, 3, 22, 11, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 678, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 4, 0, 0, 691, 79, 1, 0, 0, 0, 692, 697, 5, 142, 0, 0, 693, 697, 5, 41, 0, 0, 694, 697, 5, 77, 0, 0, 695, 697, 3, 84, 42, 0, 696, 692, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 81, 1, 0, 0, 0, 698, 703, 3, 84, 42, 0, 699, 700, 5, 1, 0, 0, 700, 702, 3, 84, 42, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 83, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 711, 5, 202, 0, 0, 707, 711, 5, 204, 0, 0, 708, 711, 3, 88, 44, 0, 709, 711, 5, 203, 0, 0, 710, 706, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 85, 1, 0, 0, 0, 712, 713, 7, 13, 0, 0, 713, 87, 1, 0, 0, 0, 714, 715, 7, 14, 0, 0, 715, 89, 1, 0, 0, 0, 90, 108, 116, 122, 124, 130, 136, 138, 144, 168, 177, 180, 184, 186, 190, 196, 202, 210, 227, 230, 234, 242, 248, 251, 253, 261, 265, 269, 273, 280, 289, 292, 296, 301, 305, 308, 315, 324, 327, 334, 347, 351, 355, 359, 363, 365, 376, 381, 387, 390, 398, 412, 420, 428, 430, 435, 447, 455, 464, 470, 478, 484, 488, 493, 498, 504, 515, 517, 532, 539, 542, 551, 554, 562, 566, 574, 581, 615, 627, 632, 634, 640, 645, 651, 673, 676, 685, 688, 696, 703, 710]