token literal names:
null
'.'
','
'('
')'
'ADD'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COALESCE'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MINUTE'
'MONTH'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'PUBLIC'
'RANGE'
'READ'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SMALLINT'
'SOME'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ADD
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COALESCE
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATA
DATE
DAY
DEALLOCATE
DELETE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IN
INCLUDING
INNER
INPUT
INSERT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MINUTE
MONTH
NATURAL
NFC
NFD
NFKC
NFKD
NO
NORMALIZE
NOT
NULL
NULLIF
NULLS
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
PUBLIC
RANGE
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SMALLINT
SOME
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIME
TIMESTAMP
TINYINT
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
statement
tableElement
columnDefinition
likeClause
properties
property
query
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
setQuantifier
selectItem
relation
joinType
joinCriteria
sampleType
sampledRelation
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
stringValue
comparisonOperator
comparisonQuantifier
booleanValue
typeSql
typeParameter
baseType
whenClause
filter
over
privilege
qualifiedName
identifier
number
nonReserved


atn:
[4, 1, 213, 696, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 166, 8, 2, 10, 2, 12, 2, 169, 9, 2, 3, 2, 171, 8, 2, 1, 2, 1, 2, 3, 2, 175, 8, 2, 3, 2, 177, 8, 2, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 199, 8, 6, 10, 6, 12, 6, 202, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 5, 9, 242, 8, 9, 10, 9, 12, 9, 245, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 11, 1, 11, 3, 11, 256, 8, 11, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 269, 8, 12, 10, 12, 12, 12, 272, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 278, 8, 12, 10, 12, 12, 12, 281, 9, 12, 3, 12, 283, 8, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 13, 3, 13, 299, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 304, 8, 13, 10, 13, 12, 13, 307, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 315, 8, 16, 1, 16, 3, 16, 318, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 336, 8, 17, 10, 17, 12, 17, 339, 9, 17, 1, 18, 3, 18, 342, 8, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 18, 1, 18, 3, 18, 350, 8, 18, 1, 18, 1, 18, 3, 18, 354, 8, 18, 3, 18, 356, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 365, 8, 19, 10, 19, 12, 19, 368, 9, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 378, 8, 21, 1, 21, 3, 21, 381, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 400, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 408, 8, 24, 10, 24, 12, 24, 411, 9, 24, 1, 25, 1, 25, 3, 25, 415, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 427, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 435, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 442, 8, 26, 10, 26, 12, 26, 445, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 450, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 458, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 464, 8, 26, 1, 26, 1, 26, 3, 26, 468, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 473, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 478, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 484, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 495, 8, 27, 10, 27, 12, 27, 498, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 512, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 517, 8, 28, 10, 28, 12, 28, 520, 9, 28, 3, 28, 522, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 529, 8, 28, 10, 28, 12, 28, 532, 9, 28, 3, 28, 534, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 540, 8, 28, 11, 28, 12, 28, 541, 1, 28, 1, 28, 3, 28, 546, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 554, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 559, 8, 28, 10, 28, 12, 28, 562, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 593, 8, 33, 10, 33, 12, 33, 596, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 605, 8, 33, 10, 33, 12, 33, 608, 9, 33, 1, 33, 1, 33, 3, 33, 612, 8, 33, 3, 33, 614, 8, 33, 1, 33, 1, 33, 5, 33, 618, 8, 33, 10, 33, 12, 33, 621, 9, 33, 1, 34, 1, 34, 3, 34, 625, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 631, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 651, 8, 38, 10, 38, 12, 38, 654, 9, 38, 3, 38, 656, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 663, 8, 38, 10, 38, 12, 38, 666, 9, 38, 3, 38, 668, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 676, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 681, 8, 40, 10, 40, 12, 40, 684, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 690, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 6, 18, 34, 48, 54, 56, 66, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 15, 2, 0, 62, 62, 73, 73, 2, 0, 6, 6, 200, 200, 2, 0, 51, 51, 74, 74, 2, 0, 50, 50, 170, 170, 2, 0, 13, 13, 42, 42, 2, 0, 58, 58, 85, 85, 2, 0, 6, 6, 44, 44, 2, 0, 15, 15, 153, 153, 1, 0, 191, 192, 1, 0, 193, 195, 1, 0, 185, 190, 3, 0, 6, 6, 10, 10, 149, 149, 2, 0, 56, 56, 164, 164, 1, 0, 200, 201, 43, 0, 5, 6, 8, 8, 10, 11, 13, 15, 18, 19, 22, 28, 33, 33, 37, 39, 42, 42, 45, 45, 51, 51, 54, 54, 57, 59, 61, 61, 64, 67, 71, 72, 74, 74, 76, 76, 78, 78, 80, 80, 83, 83, 85, 86, 88, 88, 90, 90, 93, 96, 98, 102, 106, 107, 109, 110, 113, 113, 115, 120, 122, 126, 128, 133, 135, 135, 137, 141, 143, 153, 155, 157, 159, 163, 165, 166, 168, 169, 172, 172, 174, 174, 176, 177, 181, 184, 775, 0, 88, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 375, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 412, 1, 0, 0, 0, 52, 477, 1, 0, 0, 0, 54, 483, 1, 0, 0, 0, 56, 553, 1, 0, 0, 0, 58, 563, 1, 0, 0, 0, 60, 565, 1, 0, 0, 0, 62, 567, 1, 0, 0, 0, 64, 569, 1, 0, 0, 0, 66, 613, 1, 0, 0, 0, 68, 624, 1, 0, 0, 0, 70, 630, 1, 0, 0, 0, 72, 632, 1, 0, 0, 0, 74, 637, 1, 0, 0, 0, 76, 643, 1, 0, 0, 0, 78, 675, 1, 0, 0, 0, 80, 677, 1, 0, 0, 0, 82, 689, 1, 0, 0, 0, 84, 691, 1, 0, 0, 0, 86, 693, 1, 0, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 92, 3, 46, 23, 0, 92, 93, 5, 0, 0, 1, 93, 3, 1, 0, 0, 0, 94, 177, 3, 16, 8, 0, 95, 96, 5, 172, 0, 0, 96, 177, 3, 82, 41, 0, 97, 98, 5, 172, 0, 0, 98, 99, 3, 82, 41, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 82, 41, 0, 101, 177, 1, 0, 0, 0, 102, 103, 5, 147, 0, 0, 103, 106, 5, 155, 0, 0, 104, 105, 7, 0, 0, 0, 105, 107, 3, 80, 40, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 114, 1, 0, 0, 0, 108, 109, 5, 89, 0, 0, 109, 112, 3, 58, 29, 0, 110, 111, 5, 49, 0, 0, 111, 113, 3, 58, 29, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 177, 1, 0, 0, 0, 116, 117, 5, 147, 0, 0, 117, 120, 5, 140, 0, 0, 118, 119, 7, 0, 0, 0, 119, 121, 3, 82, 41, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 128, 1, 0, 0, 0, 122, 123, 5, 89, 0, 0, 123, 126, 3, 58, 29, 0, 124, 125, 5, 49, 0, 0, 125, 127, 3, 58, 29, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 177, 1, 0, 0, 0, 130, 131, 5, 147, 0, 0, 131, 134, 5, 22, 0, 0, 132, 133, 5, 89, 0, 0, 133, 135, 3, 58, 29, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 177, 1, 0, 0, 0, 136, 137, 5, 147, 0, 0, 137, 138, 5, 25, 0, 0, 138, 139, 7, 0, 0, 0, 139, 177, 3, 80, 40, 0, 140, 141, 5, 147, 0, 0, 141, 142, 5, 30, 0, 0, 142, 143, 5, 154, 0, 0, 143, 177, 3, 80, 40, 0, 144, 145, 5, 147, 0, 0, 145, 146, 5, 30, 0, 0, 146, 147, 5, 177, 0, 0, 147, 177, 3, 80, 40, 0, 148, 149, 5, 43, 0, 0, 149, 177, 3, 80, 40, 0, 150, 151, 5, 42, 0, 0, 151, 177, 3, 80, 40, 0, 152, 153, 5, 147, 0, 0, 153, 154, 5, 118, 0, 0, 154, 155, 7, 0, 0, 0, 155, 158, 3, 80, 40, 0, 156, 157, 5, 179, 0, 0, 157, 159, 3, 48, 24, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 170, 1, 0, 0, 0, 160, 161, 5, 112, 0, 0, 161, 162, 5, 17, 0, 0, 162, 167, 3, 22, 11, 0, 163, 164, 5, 2, 0, 0, 164, 166, 3, 22, 11, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 173, 5, 90, 0, 0, 173, 175, 7, 1, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 94, 1, 0, 0, 0, 176, 95, 1, 0, 0, 0, 176, 97, 1, 0, 0, 0, 176, 102, 1, 0, 0, 0, 176, 116, 1, 0, 0, 0, 176, 130, 1, 0, 0, 0, 176, 136, 1, 0, 0, 0, 176, 140, 1, 0, 0, 0, 176, 144, 1, 0, 0, 0, 176, 148, 1, 0, 0, 0, 176, 150, 1, 0, 0, 0, 176, 152, 1, 0, 0, 0, 177, 5, 1, 0, 0, 0, 178, 181, 3, 8, 4, 0, 179, 181, 3, 10, 5, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 183, 3, 82, 41, 0, 183, 186, 3, 66, 33, 0, 184, 185, 5, 26, 0, 0, 185, 187, 3, 58, 29, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 9, 1, 0, 0, 0, 188, 189, 5, 89, 0, 0, 189, 192, 3, 80, 40, 0, 190, 191, 7, 2, 0, 0, 191, 193, 5, 123, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 11, 1, 0, 0, 0, 194, 195, 5, 3, 0, 0, 195, 200, 3, 14, 7, 0, 196, 197, 5, 2, 0, 0, 197, 199, 3, 14, 7, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 13, 1, 0, 0, 0, 205, 206, 3, 82, 41, 0, 206, 207, 5, 185, 0, 0, 207, 208, 3, 46, 23, 0, 208, 15, 1, 0, 0, 0, 209, 220, 3, 18, 9, 0, 210, 211, 5, 112, 0, 0, 211, 212, 5, 17, 0, 0, 212, 217, 3, 22, 11, 0, 213, 214, 5, 2, 0, 0, 214, 216, 3, 22, 11, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 223, 5, 90, 0, 0, 223, 225, 7, 1, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 227, 6, 9, -1, 0, 227, 228, 3, 20, 10, 0, 228, 243, 1, 0, 0, 0, 229, 230, 10, 2, 0, 0, 230, 232, 5, 79, 0, 0, 231, 233, 3, 30, 15, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 242, 3, 18, 9, 3, 235, 236, 10, 1, 0, 0, 236, 238, 7, 3, 0, 0, 237, 239, 3, 30, 15, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 3, 18, 9, 2, 241, 229, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 252, 3, 24, 12, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 16, 8, 0, 249, 250, 5, 4, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 255, 3, 46, 23, 0, 254, 256, 7, 4, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 258, 5, 107, 0, 0, 258, 260, 7, 5, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 263, 5, 142, 0, 0, 262, 264, 3, 30, 15, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 3, 32, 16, 0, 266, 267, 5, 2, 0, 0, 267, 269, 3, 32, 16, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 282, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 62, 0, 0, 274, 279, 3, 34, 17, 0, 275, 276, 5, 2, 0, 0, 276, 278, 3, 34, 17, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 5, 179, 0, 0, 285, 287, 3, 48, 24, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 5, 17, 0, 0, 290, 292, 3, 26, 13, 0, 291, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 294, 5, 70, 0, 0, 294, 296, 3, 48, 24, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 25, 1, 0, 0, 0, 297, 299, 3, 30, 15, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 3, 28, 14, 0, 301, 302, 5, 2, 0, 0, 302, 304, 3, 28, 14, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 27, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 46, 23, 0, 309, 29, 1, 0, 0, 0, 310, 311, 7, 6, 0, 0, 311, 31, 1, 0, 0, 0, 312, 317, 3, 46, 23, 0, 313, 315, 5, 12, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 3, 82, 41, 0, 317, 314, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 325, 1, 0, 0, 0, 319, 320, 3, 80, 40, 0, 320, 321, 5, 1, 0, 0, 321, 322, 5, 193, 0, 0, 322, 325, 1, 0, 0, 0, 323, 325, 5, 193, 0, 0, 324, 312, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 327, 6, 17, -1, 0, 327, 328, 3, 42, 21, 0, 328, 337, 1, 0, 0, 0, 329, 330, 10, 2, 0, 0, 330, 331, 3, 36, 18, 0, 331, 332, 5, 84, 0, 0, 332, 333, 3, 34, 17, 0, 333, 334, 3, 38, 19, 0, 334, 336, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 35, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 75, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 356, 1, 0, 0, 0, 343, 345, 5, 87, 0, 0, 344, 346, 5, 114, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 356, 1, 0, 0, 0, 347, 349, 5, 134, 0, 0, 348, 350, 5, 114, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 356, 1, 0, 0, 0, 351, 353, 5, 63, 0, 0, 352, 354, 5, 114, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 341, 1, 0, 0, 0, 355, 343, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 37, 1, 0, 0, 0, 357, 358, 5, 108, 0, 0, 358, 372, 3, 48, 24, 0, 359, 360, 5, 173, 0, 0, 360, 361, 5, 3, 0, 0, 361, 366, 3, 82, 41, 0, 362, 363, 5, 2, 0, 0, 363, 365, 3, 82, 41, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 4, 0, 0, 370, 372, 1, 0, 0, 0, 371, 357, 1, 0, 0, 0, 371, 359, 1, 0, 0, 0, 372, 39, 1, 0, 0, 0, 373, 374, 7, 7, 0, 0, 374, 41, 1, 0, 0, 0, 375, 380, 3, 44, 22, 0, 376, 378, 5, 12, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 3, 82, 41, 0, 380, 377, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 43, 1, 0, 0, 0, 382, 392, 3, 80, 40, 0, 383, 384, 5, 3, 0, 0, 384, 385, 3, 16, 8, 0, 385, 386, 5, 4, 0, 0, 386, 392, 1, 0, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 3, 34, 17, 0, 389, 390, 5, 4, 0, 0, 390, 392, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 45, 1, 0, 0, 0, 393, 394, 3, 48, 24, 0, 394, 47, 1, 0, 0, 0, 395, 396, 6, 24, -1, 0, 396, 400, 3, 50, 25, 0, 397, 398, 5, 104, 0, 0, 398, 400, 3, 48, 24, 3, 399, 395, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 409, 1, 0, 0, 0, 401, 402, 10, 2, 0, 0, 402, 403, 5, 9, 0, 0, 403, 408, 3, 48, 24, 3, 404, 405, 10, 1, 0, 0, 405, 406, 5, 111, 0, 0, 406, 408, 3, 48, 24, 2, 407, 401, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 49, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 54, 27, 0, 413, 415, 3, 52, 26, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 51, 1, 0, 0, 0, 416, 417, 3, 60, 30, 0, 417, 418, 3, 54, 27, 0, 418, 478, 1, 0, 0, 0, 419, 420, 3, 60, 30, 0, 420, 421, 3, 62, 31, 0, 421, 422, 5, 3, 0, 0, 422, 423, 3, 16, 8, 0, 423, 424, 5, 4, 0, 0, 424, 478, 1, 0, 0, 0, 425, 427, 5, 104, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 16, 0, 0, 429, 430, 3, 54, 27, 0, 430, 431, 5, 9, 0, 0, 431, 432, 3, 54, 27, 0, 432, 478, 1, 0, 0, 0, 433, 435, 5, 104, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 73, 0, 0, 437, 438, 5, 3, 0, 0, 438, 443, 3, 46, 23, 0, 439, 440, 5, 2, 0, 0, 440, 442, 3, 46, 23, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 4, 0, 0, 447, 478, 1, 0, 0, 0, 448, 450, 5, 104, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 73, 0, 0, 452, 453, 5, 3, 0, 0, 453, 454, 3, 16, 8, 0, 454, 455, 5, 4, 0, 0, 455, 478, 1, 0, 0, 0, 456, 458, 5, 104, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 89, 0, 0, 460, 463, 3, 54, 27, 0, 461, 462, 5, 49, 0, 0, 462, 464, 3, 54, 27, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 478, 1, 0, 0, 0, 465, 467, 5, 82, 0, 0, 466, 468, 5, 104, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 478, 5, 105, 0, 0, 470, 472, 5, 82, 0, 0, 471, 473, 5, 104, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 44, 0, 0, 475, 476, 5, 62, 0, 0, 476, 478, 3, 54, 27, 0, 477, 416, 1, 0, 0, 0, 477, 419, 1, 0, 0, 0, 477, 426, 1, 0, 0, 0, 477, 434, 1, 0, 0, 0, 477, 449, 1, 0, 0, 0, 477, 457, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 478, 53, 1, 0, 0, 0, 479, 480, 6, 27, -1, 0, 480, 484, 3, 56, 28, 0, 481, 482, 7, 8, 0, 0, 482, 484, 3, 54, 27, 4, 483, 479, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 496, 1, 0, 0, 0, 485, 486, 10, 3, 0, 0, 486, 487, 7, 9, 0, 0, 487, 495, 3, 54, 27, 4, 488, 489, 10, 2, 0, 0, 489, 490, 7, 8, 0, 0, 490, 495, 3, 54, 27, 3, 491, 492, 10, 1, 0, 0, 492, 493, 5, 196, 0, 0, 493, 495, 3, 54, 27, 2, 494, 485, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 55, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 6, 28, -1, 0, 500, 554, 5, 105, 0, 0, 501, 502, 3, 82, 41, 0, 502, 503, 3, 58, 29, 0, 503, 554, 1, 0, 0, 0, 504, 554, 3, 84, 42, 0, 505, 554, 3, 64, 32, 0, 506, 554, 3, 58, 29, 0, 507, 554, 3, 82, 41, 0, 508, 509, 3, 80, 40, 0, 509, 521, 5, 3, 0, 0, 510, 512, 3, 30, 15, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 518, 3, 46, 23, 0, 514, 515, 5, 2, 0, 0, 515, 517, 3, 46, 23, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 533, 1, 0, 0, 0, 523, 524, 5, 112, 0, 0, 524, 525, 5, 17, 0, 0, 525, 530, 3, 22, 11, 0, 526, 527, 5, 2, 0, 0, 527, 529, 3, 22, 11, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 523, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 4, 0, 0, 536, 554, 1, 0, 0, 0, 537, 539, 5, 20, 0, 0, 538, 540, 3, 72, 36, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 544, 5, 47, 0, 0, 544, 546, 3, 46, 23, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 48, 0, 0, 548, 554, 1, 0, 0, 0, 549, 550, 5, 3, 0, 0, 550, 551, 3, 46, 23, 0, 551, 552, 5, 4, 0, 0, 552, 554, 1, 0, 0, 0, 553, 499, 1, 0, 0, 0, 553, 501, 1, 0, 0, 0, 553, 504, 1, 0, 0, 0, 553, 505, 1, 0, 0, 0, 553, 506, 1, 0, 0, 0, 553, 507, 1, 0, 0, 0, 553, 508, 1, 0, 0, 0, 553, 537, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 554, 560, 1, 0, 0, 0, 555, 556, 10, 3, 0, 0, 556, 557, 5, 1, 0, 0, 557, 559, 3, 82, 41, 0, 558, 555, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 57, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 197, 0, 0, 564, 59, 1, 0, 0, 0, 565, 566, 7, 10, 0, 0, 566, 61, 1, 0, 0, 0, 567, 568, 7, 11, 0, 0, 568, 63, 1, 0, 0, 0, 569, 570, 7, 12, 0, 0, 570, 65, 1, 0, 0, 0, 571, 572, 6, 33, -1, 0, 572, 573, 5, 11, 0, 0, 573, 574, 5, 187, 0, 0, 574, 575, 3, 66, 33, 0, 575, 576, 5, 189, 0, 0, 576, 614, 1, 0, 0, 0, 577, 578, 5, 94, 0, 0, 578, 579, 5, 187, 0, 0, 579, 580, 3, 66, 33, 0, 580, 581, 5, 2, 0, 0, 581, 582, 3, 66, 33, 0, 582, 583, 5, 189, 0, 0, 583, 614, 1, 0, 0, 0, 584, 585, 5, 137, 0, 0, 585, 586, 5, 3, 0, 0, 586, 587, 3, 82, 41, 0, 587, 594, 3, 66, 33, 0, 588, 589, 5, 2, 0, 0, 589, 590, 3, 82, 41, 0, 590, 591, 3, 66, 33, 0, 591, 593, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 4, 0, 0, 598, 614, 1, 0, 0, 0, 599, 611, 3, 70, 35, 0, 600, 601, 5, 3, 0, 0, 601, 606, 3, 68, 34, 0, 602, 603, 5, 2, 0, 0, 603, 605, 3, 68, 34, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 4, 0, 0, 610, 612, 1, 0, 0, 0, 611, 600, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 571, 1, 0, 0, 0, 613, 577, 1, 0, 0, 0, 613, 584, 1, 0, 0, 0, 613, 599, 1, 0, 0, 0, 614, 619, 1, 0, 0, 0, 615, 616, 10, 5, 0, 0, 616, 618, 5, 11, 0, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 67, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 625, 5, 200, 0, 0, 623, 625, 3, 66, 33, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 69, 1, 0, 0, 0, 626, 631, 5, 206, 0, 0, 627, 631, 5, 207, 0, 0, 628, 631, 5, 208, 0, 0, 629, 631, 3, 82, 41, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 71, 1, 0, 0, 0, 632, 633, 5, 178, 0, 0, 633, 634, 3, 46, 23, 0, 634, 635, 5, 158, 0, 0, 635, 636, 3, 46, 23, 0, 636, 73, 1, 0, 0, 0, 637, 638, 5, 57, 0, 0, 638, 639, 5, 3, 0, 0, 639, 640, 5, 179, 0, 0, 640, 641, 3, 48, 24, 0, 641, 642, 5, 4, 0, 0, 642, 75, 1, 0, 0, 0, 643, 644, 5, 116, 0, 0, 644, 655, 5, 3, 0, 0, 645, 646, 5, 117, 0, 0, 646, 647, 5, 17, 0, 0, 647, 652, 3, 46, 23, 0, 648, 649, 5, 2, 0, 0, 649, 651, 3, 46, 23, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 645, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 667, 1, 0, 0, 0, 657, 658, 5, 112, 0, 0, 658, 659, 5, 17, 0, 0, 659, 664, 3, 22, 11, 0, 660, 661, 5, 2, 0, 0, 661, 663, 3, 22, 11, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 657, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 4, 0, 0, 670, 77, 1, 0, 0, 0, 671, 676, 5, 142, 0, 0, 672, 676, 5, 41, 0, 0, 673, 676, 5, 77, 0, 0, 674, 676, 3, 82, 41, 0, 675, 671, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 79, 1, 0, 0, 0, 677, 682, 3, 82, 41, 0, 678, 679, 5, 1, 0, 0, 679, 681, 3, 82, 41, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 81, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 690, 5, 202, 0, 0, 686, 690, 5, 204, 0, 0, 687, 690, 3, 86, 43, 0, 688, 690, 5, 203, 0, 0, 689, 685, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 83, 1, 0, 0, 0, 691, 692, 7, 13, 0, 0, 692, 85, 1, 0, 0, 0, 693, 694, 7, 14, 0, 0, 694, 87, 1, 0, 0, 0, 88, 106, 112, 114, 120, 126, 128, 134, 158, 167, 170, 174, 176, 180, 186, 192, 200, 217, 220, 224, 232, 238, 241, 243, 251, 255, 259, 263, 270, 279, 282, 286, 291, 295, 298, 305, 314, 317, 324, 337, 341, 345, 349, 353, 355, 366, 371, 377, 380, 391, 399, 407, 409, 414, 426, 434, 443, 449, 457, 463, 467, 472, 477, 483, 494, 496, 511, 518, 521, 530, 533, 541, 545, 553, 560, 594, 606, 611, 613, 619, 624, 630, 652, 655, 664, 667, 675, 682, 689]