token literal names:
null
'.'
','
'('
')'
'ADD'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COALESCE'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MINUTE'
'MONTH'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'PUBLIC'
'RANGE'
'READ'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SMALLINT'
'SOME'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ADD
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COALESCE
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATA
DATE
DAY
DEALLOCATE
DELETE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IN
INCLUDING
INNER
INPUT
INSERT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MINUTE
MONTH
NATURAL
NFC
NFD
NFKC
NFKD
NO
NORMALIZE
NOT
NULL
NULLIF
NULLS
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
PUBLIC
RANGE
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SMALLINT
SOME
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIME
TIMESTAMP
TINYINT
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
T__0
T__1
T__2
T__3
ADD
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COALESCE
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATA
DATE
DAY
DEALLOCATE
DELETE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IN
INCLUDING
INNER
INPUT
INSERT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MINUTE
MONTH
NATURAL
NFC
NFD
NFKC
NFKD
NO
NORMALIZE
NOT
NULL
NULLIF
NULLS
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
PUBLIC
RANGE
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SMALLINT
SOME
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIME
TIMESTAMP
TINYINT
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 212, 1972, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 1699, 8, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 5, 196, 1728, 8, 196, 10, 196, 12, 196, 1731, 9, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 5, 197, 1742, 8, 197, 10, 197, 12, 197, 1745, 9, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 5, 198, 1753, 8, 198, 10, 198, 12, 198, 1756, 9, 198, 1, 198, 1, 198, 1, 199, 4, 199, 1761, 8, 199, 11, 199, 12, 199, 1762, 1, 200, 4, 200, 1766, 8, 200, 11, 200, 12, 200, 1767, 1, 200, 1, 200, 5, 200, 1772, 8, 200, 10, 200, 12, 200, 1775, 9, 200, 3, 200, 1777, 8, 200, 1, 200, 1, 200, 1, 200, 4, 200, 1782, 8, 200, 11, 200, 12, 200, 1783, 1, 200, 1, 200, 5, 200, 1788, 8, 200, 10, 200, 12, 200, 1791, 9, 200, 1, 200, 1, 200, 4, 200, 1795, 8, 200, 11, 200, 12, 200, 1796, 1, 200, 1, 200, 4, 200, 1801, 8, 200, 11, 200, 12, 200, 1802, 1, 200, 1, 200, 3, 200, 1807, 8, 200, 1, 201, 1, 201, 3, 201, 1811, 8, 201, 1, 201, 1, 201, 1, 201, 5, 201, 1816, 8, 201, 10, 201, 12, 201, 1819, 9, 201, 1, 202, 1, 202, 1, 202, 1, 202, 4, 202, 1825, 8, 202, 11, 202, 12, 202, 1826, 1, 203, 1, 203, 1, 203, 1, 203, 5, 203, 1833, 8, 203, 10, 203, 12, 203, 1836, 9, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 5, 204, 1844, 8, 204, 10, 204, 12, 204, 1847, 9, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 3, 208, 1922, 8, 208, 1, 208, 4, 208, 1925, 8, 208, 11, 208, 12, 208, 1926, 1, 209, 1, 209, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 5, 211, 1937, 8, 211, 10, 211, 12, 211, 1940, 9, 211, 1, 211, 3, 211, 1943, 8, 211, 1, 211, 3, 211, 1946, 8, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 5, 212, 1954, 8, 212, 10, 212, 12, 212, 1957, 9, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 4, 213, 1965, 8, 213, 11, 213, 12, 213, 1966, 1, 213, 1, 213, 1, 214, 1, 214, 1, 1955, 0, 215, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 391, 196, 393, 197, 395, 198, 397, 199, 399, 200, 401, 201, 403, 202, 405, 203, 407, 204, 409, 205, 411, 206, 413, 207, 415, 208, 417, 0, 419, 0, 421, 0, 423, 209, 425, 210, 427, 211, 429, 212, 1, 0, 9, 1, 0, 39, 39, 3, 0, 58, 58, 64, 64, 95, 95, 1, 0, 34, 34, 1, 0, 96, 96, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2003, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 1, 431, 1, 0, 0, 0, 3, 433, 1, 0, 0, 0, 5, 435, 1, 0, 0, 0, 7, 437, 1, 0, 0, 0, 9, 439, 1, 0, 0, 0, 11, 443, 1, 0, 0, 0, 13, 447, 1, 0, 0, 0, 15, 453, 1, 0, 0, 0, 17, 461, 1, 0, 0, 0, 19, 465, 1, 0, 0, 0, 21, 469, 1, 0, 0, 0, 23, 475, 1, 0, 0, 0, 25, 478, 1, 0, 0, 0, 27, 482, 1, 0, 0, 0, 29, 485, 1, 0, 0, 0, 31, 495, 1, 0, 0, 0, 33, 503, 1, 0, 0, 0, 35, 506, 1, 0, 0, 0, 37, 511, 1, 0, 0, 0, 39, 519, 1, 0, 0, 0, 41, 524, 1, 0, 0, 0, 43, 529, 1, 0, 0, 0, 45, 538, 1, 0, 0, 0, 47, 547, 1, 0, 0, 0, 49, 554, 1, 0, 0, 0, 51, 562, 1, 0, 0, 0, 53, 570, 1, 0, 0, 0, 55, 577, 1, 0, 0, 0, 57, 587, 1, 0, 0, 0, 59, 598, 1, 0, 0, 0, 61, 605, 1, 0, 0, 0, 63, 611, 1, 0, 0, 0, 65, 616, 1, 0, 0, 0, 67, 624, 1, 0, 0, 0, 69, 637, 1, 0, 0, 0, 71, 650, 1, 0, 0, 0, 73, 668, 1, 0, 0, 0, 75, 673, 1, 0, 0, 0, 77, 678, 1, 0, 0, 0, 79, 682, 1, 0, 0, 0, 81, 693, 1, 0, 0, 0, 83, 700, 1, 0, 0, 0, 85, 705, 1, 0, 0, 0, 87, 714, 1, 0, 0, 0, 89, 723, 1, 0, 0, 0, 91, 735, 1, 0, 0, 0, 93, 740, 1, 0, 0, 0, 95, 745, 1, 0, 0, 0, 97, 749, 1, 0, 0, 0, 99, 756, 1, 0, 0, 0, 101, 763, 1, 0, 0, 0, 103, 773, 1, 0, 0, 0, 105, 781, 1, 0, 0, 0, 107, 788, 1, 0, 0, 0, 109, 796, 1, 0, 0, 0, 111, 804, 1, 0, 0, 0, 113, 810, 1, 0, 0, 0, 115, 817, 1, 0, 0, 0, 117, 823, 1, 0, 0, 0, 119, 833, 1, 0, 0, 0, 121, 837, 1, 0, 0, 0, 123, 844, 1, 0, 0, 0, 125, 849, 1, 0, 0, 0, 127, 854, 1, 0, 0, 0, 129, 864, 1, 0, 0, 0, 131, 870, 1, 0, 0, 0, 133, 877, 1, 0, 0, 0, 135, 886, 1, 0, 0, 0, 137, 892, 1, 0, 0, 0, 139, 901, 1, 0, 0, 0, 141, 908, 1, 0, 0, 0, 143, 913, 1, 0, 0, 0, 145, 916, 1, 0, 0, 0, 147, 919, 1, 0, 0, 0, 149, 929, 1, 0, 0, 0, 151, 935, 1, 0, 0, 0, 153, 941, 1, 0, 0, 0, 155, 948, 1, 0, 0, 0, 157, 956, 1, 0, 0, 0, 159, 966, 1, 0, 0, 0, 161, 975, 1, 0, 0, 0, 163, 980, 1, 0, 0, 0, 165, 983, 1, 0, 0, 0, 167, 993, 1, 0, 0, 0, 169, 998, 1, 0, 0, 0, 171, 1003, 1, 0, 0, 0, 173, 1011, 1, 0, 0, 0, 175, 1016, 1, 0, 0, 0, 177, 1022, 1, 0, 0, 0, 179, 1027, 1, 0, 0, 0, 181, 1033, 1, 0, 0, 0, 183, 1043, 1, 0, 0, 0, 185, 1058, 1, 0, 0, 0, 187, 1066, 1, 0, 0, 0, 189, 1070, 1, 0, 0, 0, 191, 1077, 1, 0, 0, 0, 193, 1083, 1, 0, 0, 0, 195, 1091, 1, 0, 0, 0, 197, 1095, 1, 0, 0, 0, 199, 1099, 1, 0, 0, 0, 201, 1104, 1, 0, 0, 0, 203, 1109, 1, 0, 0, 0, 205, 1112, 1, 0, 0, 0, 207, 1122, 1, 0, 0, 0, 209, 1126, 1, 0, 0, 0, 211, 1131, 1, 0, 0, 0, 213, 1138, 1, 0, 0, 0, 215, 1144, 1, 0, 0, 0, 217, 1147, 1, 0, 0, 0, 219, 1152, 1, 0, 0, 0, 221, 1159, 1, 0, 0, 0, 223, 1162, 1, 0, 0, 0, 225, 1168, 1, 0, 0, 0, 227, 1179, 1, 0, 0, 0, 229, 1185, 1, 0, 0, 0, 231, 1192, 1, 0, 0, 0, 233, 1197, 1, 0, 0, 0, 235, 1207, 1, 0, 0, 0, 237, 1218, 1, 0, 0, 0, 239, 1227, 1, 0, 0, 0, 241, 1237, 1, 0, 0, 0, 243, 1245, 1, 0, 0, 0, 245, 1256, 1, 0, 0, 0, 247, 1267, 1, 0, 0, 0, 249, 1274, 1, 0, 0, 0, 251, 1280, 1, 0, 0, 0, 253, 1285, 1, 0, 0, 0, 255, 1295, 1, 0, 0, 0, 257, 1302, 1, 0, 0, 0, 259, 1313, 1, 0, 0, 0, 261, 1321, 1, 0, 0, 0, 263, 1327, 1, 0, 0, 0, 265, 1336, 1, 0, 0, 0, 267, 1343, 1, 0, 0, 0, 269, 1349, 1, 0, 0, 0, 271, 1358, 1, 0, 0, 0, 273, 1365, 1, 0, 0, 0, 275, 1369, 1, 0, 0, 0, 277, 1374, 1, 0, 0, 0, 279, 1381, 1, 0, 0, 0, 281, 1389, 1, 0, 0, 0, 283, 1396, 1, 0, 0, 0, 285, 1403, 1, 0, 0, 0, 287, 1416, 1, 0, 0, 0, 289, 1424, 1, 0, 0, 0, 291, 1428, 1, 0, 0, 0, 293, 1433, 1, 0, 0, 0, 295, 1438, 1, 0, 0, 0, 297, 1447, 1, 0, 0, 0, 299, 1452, 1, 0, 0, 0, 301, 1458, 1, 0, 0, 0, 303, 1464, 1, 0, 0, 0, 305, 1474, 1, 0, 0, 0, 307, 1481, 1, 0, 0, 0, 309, 1487, 1, 0, 0, 0, 311, 1494, 1, 0, 0, 0, 313, 1506, 1, 0, 0, 0, 315, 1511, 1, 0, 0, 0, 317, 1516, 1, 0, 0, 0, 319, 1521, 1, 0, 0, 0, 321, 1531, 1, 0, 0, 0, 323, 1539, 1, 0, 0, 0, 325, 1542, 1, 0, 0, 0, 327, 1554, 1, 0, 0, 0, 329, 1559, 1, 0, 0, 0, 331, 1568, 1, 0, 0, 0, 333, 1573, 1, 0, 0, 0, 335, 1581, 1, 0, 0, 0, 337, 1591, 1, 0, 0, 0, 339, 1603, 1, 0, 0, 0, 341, 1609, 1, 0, 0, 0, 343, 1616, 1, 0, 0, 0, 345, 1620, 1, 0, 0, 0, 347, 1626, 1, 0, 0, 0, 349, 1635, 1, 0, 0, 0, 351, 1642, 1, 0, 0, 0, 353, 1650, 1, 0, 0, 0, 355, 1655, 1, 0, 0, 0, 357, 1660, 1, 0, 0, 0, 359, 1666, 1, 0, 0, 0, 361, 1671, 1, 0, 0, 0, 363, 1676, 1, 0, 0, 0, 365, 1682, 1, 0, 0, 0, 367, 1687, 1, 0, 0, 0, 369, 1692, 1, 0, 0, 0, 371, 1698, 1, 0, 0, 0, 373, 1700, 1, 0, 0, 0, 375, 1702, 1, 0, 0, 0, 377, 1705, 1, 0, 0, 0, 379, 1707, 1, 0, 0, 0, 381, 1710, 1, 0, 0, 0, 383, 1712, 1, 0, 0, 0, 385, 1714, 1, 0, 0, 0, 387, 1716, 1, 0, 0, 0, 389, 1718, 1, 0, 0, 0, 391, 1720, 1, 0, 0, 0, 393, 1723, 1, 0, 0, 0, 395, 1734, 1, 0, 0, 0, 397, 1748, 1, 0, 0, 0, 399, 1760, 1, 0, 0, 0, 401, 1806, 1, 0, 0, 0, 403, 1810, 1, 0, 0, 0, 405, 1820, 1, 0, 0, 0, 407, 1828, 1, 0, 0, 0, 409, 1839, 1, 0, 0, 0, 411, 1850, 1, 0, 0, 0, 413, 1873, 1, 0, 0, 0, 415, 1901, 1, 0, 0, 0, 417, 1919, 1, 0, 0, 0, 419, 1928, 1, 0, 0, 0, 421, 1930, 1, 0, 0, 0, 423, 1932, 1, 0, 0, 0, 425, 1949, 1, 0, 0, 0, 427, 1964, 1, 0, 0, 0, 429, 1970, 1, 0, 0, 0, 431, 432, 5, 46, 0, 0, 432, 2, 1, 0, 0, 0, 433, 434, 5, 44, 0, 0, 434, 4, 1, 0, 0, 0, 435, 436, 5, 40, 0, 0, 436, 6, 1, 0, 0, 0, 437, 438, 5, 41, 0, 0, 438, 8, 1, 0, 0, 0, 439, 440, 5, 65, 0, 0, 440, 441, 5, 68, 0, 0, 441, 442, 5, 68, 0, 0, 442, 10, 1, 0, 0, 0, 443, 444, 5, 65, 0, 0, 444, 445, 5, 76, 0, 0, 445, 446, 5, 76, 0, 0, 446, 12, 1, 0, 0, 0, 447, 448, 5, 65, 0, 0, 448, 449, 5, 76, 0, 0, 449, 450, 5, 84, 0, 0, 450, 451, 5, 69, 0, 0, 451, 452, 5, 82, 0, 0, 452, 14, 1, 0, 0, 0, 453, 454, 5, 65, 0, 0, 454, 455, 5, 78, 0, 0, 455, 456, 5, 65, 0, 0, 456, 457, 5, 76, 0, 0, 457, 458, 5, 89, 0, 0, 458, 459, 5, 90, 0, 0, 459, 460, 5, 69, 0, 0, 460, 16, 1, 0, 0, 0, 461, 462, 5, 65, 0, 0, 462, 463, 5, 78, 0, 0, 463, 464, 5, 68, 0, 0, 464, 18, 1, 0, 0, 0, 465, 466, 5, 65, 0, 0, 466, 467, 5, 78, 0, 0, 467, 468, 5, 89, 0, 0, 468, 20, 1, 0, 0, 0, 469, 470, 5, 65, 0, 0, 470, 471, 5, 82, 0, 0, 471, 472, 5, 82, 0, 0, 472, 473, 5, 65, 0, 0, 473, 474, 5, 89, 0, 0, 474, 22, 1, 0, 0, 0, 475, 476, 5, 65, 0, 0, 476, 477, 5, 83, 0, 0, 477, 24, 1, 0, 0, 0, 478, 479, 5, 65, 0, 0, 479, 480, 5, 83, 0, 0, 480, 481, 5, 67, 0, 0, 481, 26, 1, 0, 0, 0, 482, 483, 5, 65, 0, 0, 483, 484, 5, 84, 0, 0, 484, 28, 1, 0, 0, 0, 485, 486, 5, 66, 0, 0, 486, 487, 5, 69, 0, 0, 487, 488, 5, 82, 0, 0, 488, 489, 5, 78, 0, 0, 489, 490, 5, 79, 0, 0, 490, 491, 5, 85, 0, 0, 491, 492, 5, 76, 0, 0, 492, 493, 5, 76, 0, 0, 493, 494, 5, 73, 0, 0, 494, 30, 1, 0, 0, 0, 495, 496, 5, 66, 0, 0, 496, 497, 5, 69, 0, 0, 497, 498, 5, 84, 0, 0, 498, 499, 5, 87, 0, 0, 499, 500, 5, 69, 0, 0, 500, 501, 5, 69, 0, 0, 501, 502, 5, 78, 0, 0, 502, 32, 1, 0, 0, 0, 503, 504, 5, 66, 0, 0, 504, 505, 5, 89, 0, 0, 505, 34, 1, 0, 0, 0, 506, 507, 5, 67, 0, 0, 507, 508, 5, 65, 0, 0, 508, 509, 5, 76, 0, 0, 509, 510, 5, 76, 0, 0, 510, 36, 1, 0, 0, 0, 511, 512, 5, 67, 0, 0, 512, 513, 5, 65, 0, 0, 513, 514, 5, 83, 0, 0, 514, 515, 5, 67, 0, 0, 515, 516, 5, 65, 0, 0, 516, 517, 5, 68, 0, 0, 517, 518, 5, 69, 0, 0, 518, 38, 1, 0, 0, 0, 519, 520, 5, 67, 0, 0, 520, 521, 5, 65, 0, 0, 521, 522, 5, 83, 0, 0, 522, 523, 5, 69, 0, 0, 523, 40, 1, 0, 0, 0, 524, 525, 5, 67, 0, 0, 525, 526, 5, 65, 0, 0, 526, 527, 5, 83, 0, 0, 527, 528, 5, 84, 0, 0, 528, 42, 1, 0, 0, 0, 529, 530, 5, 67, 0, 0, 530, 531, 5, 65, 0, 0, 531, 532, 5, 84, 0, 0, 532, 533, 5, 65, 0, 0, 533, 534, 5, 76, 0, 0, 534, 535, 5, 79, 0, 0, 535, 536, 5, 71, 0, 0, 536, 537, 5, 83, 0, 0, 537, 44, 1, 0, 0, 0, 538, 539, 5, 67, 0, 0, 539, 540, 5, 79, 0, 0, 540, 541, 5, 65, 0, 0, 541, 542, 5, 76, 0, 0, 542, 543, 5, 69, 0, 0, 543, 544, 5, 83, 0, 0, 544, 545, 5, 67, 0, 0, 545, 546, 5, 69, 0, 0, 546, 46, 1, 0, 0, 0, 547, 548, 5, 67, 0, 0, 548, 549, 5, 79, 0, 0, 549, 550, 5, 76, 0, 0, 550, 551, 5, 85, 0, 0, 551, 552, 5, 77, 0, 0, 552, 553, 5, 78, 0, 0, 553, 48, 1, 0, 0, 0, 554, 555, 5, 67, 0, 0, 555, 556, 5, 79, 0, 0, 556, 557, 5, 76, 0, 0, 557, 558, 5, 85, 0, 0, 558, 559, 5, 77, 0, 0, 559, 560, 5, 78, 0, 0, 560, 561, 5, 83, 0, 0, 561, 50, 1, 0, 0, 0, 562, 563, 5, 67, 0, 0, 563, 564, 5, 79, 0, 0, 564, 565, 5, 77, 0, 0, 565, 566, 5, 77, 0, 0, 566, 567, 5, 69, 0, 0, 567, 568, 5, 78, 0, 0, 568, 569, 5, 84, 0, 0, 569, 52, 1, 0, 0, 0, 570, 571, 5, 67, 0, 0, 571, 572, 5, 79, 0, 0, 572, 573, 5, 77, 0, 0, 573, 574, 5, 77, 0, 0, 574, 575, 5, 73, 0, 0, 575, 576, 5, 84, 0, 0, 576, 54, 1, 0, 0, 0, 577, 578, 5, 67, 0, 0, 578, 579, 5, 79, 0, 0, 579, 580, 5, 77, 0, 0, 580, 581, 5, 77, 0, 0, 581, 582, 5, 73, 0, 0, 582, 583, 5, 84, 0, 0, 583, 584, 5, 84, 0, 0, 584, 585, 5, 69, 0, 0, 585, 586, 5, 68, 0, 0, 586, 56, 1, 0, 0, 0, 587, 588, 5, 67, 0, 0, 588, 589, 5, 79, 0, 0, 589, 590, 5, 78, 0, 0, 590, 591, 5, 83, 0, 0, 591, 592, 5, 84, 0, 0, 592, 593, 5, 82, 0, 0, 593, 594, 5, 65, 0, 0, 594, 595, 5, 73, 0, 0, 595, 596, 5, 78, 0, 0, 596, 597, 5, 84, 0, 0, 597, 58, 1, 0, 0, 0, 598, 599, 5, 67, 0, 0, 599, 600, 5, 82, 0, 0, 600, 601, 5, 69, 0, 0, 601, 602, 5, 65, 0, 0, 602, 603, 5, 84, 0, 0, 603, 604, 5, 69, 0, 0, 604, 60, 1, 0, 0, 0, 605, 606, 5, 67, 0, 0, 606, 607, 5, 82, 0, 0, 607, 608, 5, 79, 0, 0, 608, 609, 5, 83, 0, 0, 609, 610, 5, 83, 0, 0, 610, 62, 1, 0, 0, 0, 611, 612, 5, 67, 0, 0, 612, 613, 5, 85, 0, 0, 613, 614, 5, 66, 0, 0, 614, 615, 5, 69, 0, 0, 615, 64, 1, 0, 0, 0, 616, 617, 5, 67, 0, 0, 617, 618, 5, 85, 0, 0, 618, 619, 5, 82, 0, 0, 619, 620, 5, 82, 0, 0, 620, 621, 5, 69, 0, 0, 621, 622, 5, 78, 0, 0, 622, 623, 5, 84, 0, 0, 623, 66, 1, 0, 0, 0, 624, 625, 5, 67, 0, 0, 625, 626, 5, 85, 0, 0, 626, 627, 5, 82, 0, 0, 627, 628, 5, 82, 0, 0, 628, 629, 5, 69, 0, 0, 629, 630, 5, 78, 0, 0, 630, 631, 5, 84, 0, 0, 631, 632, 5, 95, 0, 0, 632, 633, 5, 68, 0, 0, 633, 634, 5, 65, 0, 0, 634, 635, 5, 84, 0, 0, 635, 636, 5, 69, 0, 0, 636, 68, 1, 0, 0, 0, 637, 638, 5, 67, 0, 0, 638, 639, 5, 85, 0, 0, 639, 640, 5, 82, 0, 0, 640, 641, 5, 82, 0, 0, 641, 642, 5, 69, 0, 0, 642, 643, 5, 78, 0, 0, 643, 644, 5, 84, 0, 0, 644, 645, 5, 95, 0, 0, 645, 646, 5, 84, 0, 0, 646, 647, 5, 73, 0, 0, 647, 648, 5, 77, 0, 0, 648, 649, 5, 69, 0, 0, 649, 70, 1, 0, 0, 0, 650, 651, 5, 67, 0, 0, 651, 652, 5, 85, 0, 0, 652, 653, 5, 82, 0, 0, 653, 654, 5, 82, 0, 0, 654, 655, 5, 69, 0, 0, 655, 656, 5, 78, 0, 0, 656, 657, 5, 84, 0, 0, 657, 658, 5, 95, 0, 0, 658, 659, 5, 84, 0, 0, 659, 660, 5, 73, 0, 0, 660, 661, 5, 77, 0, 0, 661, 662, 5, 69, 0, 0, 662, 663, 5, 83, 0, 0, 663, 664, 5, 84, 0, 0, 664, 665, 5, 65, 0, 0, 665, 666, 5, 77, 0, 0, 666, 667, 5, 80, 0, 0, 667, 72, 1, 0, 0, 0, 668, 669, 5, 68, 0, 0, 669, 670, 5, 65, 0, 0, 670, 671, 5, 84, 0, 0, 671, 672, 5, 65, 0, 0, 672, 74, 1, 0, 0, 0, 673, 674, 5, 68, 0, 0, 674, 675, 5, 65, 0, 0, 675, 676, 5, 84, 0, 0, 676, 677, 5, 69, 0, 0, 677, 76, 1, 0, 0, 0, 678, 679, 5, 68, 0, 0, 679, 680, 5, 65, 0, 0, 680, 681, 5, 89, 0, 0, 681, 78, 1, 0, 0, 0, 682, 683, 5, 68, 0, 0, 683, 684, 5, 69, 0, 0, 684, 685, 5, 65, 0, 0, 685, 686, 5, 76, 0, 0, 686, 687, 5, 76, 0, 0, 687, 688, 5, 79, 0, 0, 688, 689, 5, 67, 0, 0, 689, 690, 5, 65, 0, 0, 690, 691, 5, 84, 0, 0, 691, 692, 5, 69, 0, 0, 692, 80, 1, 0, 0, 0, 693, 694, 5, 68, 0, 0, 694, 695, 5, 69, 0, 0, 695, 696, 5, 76, 0, 0, 696, 697, 5, 69, 0, 0, 697, 698, 5, 84, 0, 0, 698, 699, 5, 69, 0, 0, 699, 82, 1, 0, 0, 0, 700, 701, 5, 68, 0, 0, 701, 702, 5, 69, 0, 0, 702, 703, 5, 83, 0, 0, 703, 704, 5, 67, 0, 0, 704, 84, 1, 0, 0, 0, 705, 706, 5, 68, 0, 0, 706, 707, 5, 69, 0, 0, 707, 708, 5, 83, 0, 0, 708, 709, 5, 67, 0, 0, 709, 710, 5, 82, 0, 0, 710, 711, 5, 73, 0, 0, 711, 712, 5, 66, 0, 0, 712, 713, 5, 69, 0, 0, 713, 86, 1, 0, 0, 0, 714, 715, 5, 68, 0, 0, 715, 716, 5, 73, 0, 0, 716, 717, 5, 83, 0, 0, 717, 718, 5, 84, 0, 0, 718, 719, 5, 73, 0, 0, 719, 720, 5, 78, 0, 0, 720, 721, 5, 67, 0, 0, 721, 722, 5, 84, 0, 0, 722, 88, 1, 0, 0, 0, 723, 724, 5, 68, 0, 0, 724, 725, 5, 73, 0, 0, 725, 726, 5, 83, 0, 0, 726, 727, 5, 84, 0, 0, 727, 728, 5, 82, 0, 0, 728, 729, 5, 73, 0, 0, 729, 730, 5, 66, 0, 0, 730, 731, 5, 85, 0, 0, 731, 732, 5, 84, 0, 0, 732, 733, 5, 69, 0, 0, 733, 734, 5, 68, 0, 0, 734, 90, 1, 0, 0, 0, 735, 736, 5, 68, 0, 0, 736, 737, 5, 82, 0, 0, 737, 738, 5, 79, 0, 0, 738, 739, 5, 80, 0, 0, 739, 92, 1, 0, 0, 0, 740, 741, 5, 69, 0, 0, 741, 742, 5, 76, 0, 0, 742, 743, 5, 83, 0, 0, 743, 744, 5, 69, 0, 0, 744, 94, 1, 0, 0, 0, 745, 746, 5, 69, 0, 0, 746, 747, 5, 78, 0, 0, 747, 748, 5, 68, 0, 0, 748, 96, 1, 0, 0, 0, 749, 750, 5, 69, 0, 0, 750, 751, 5, 83, 0, 0, 751, 752, 5, 67, 0, 0, 752, 753, 5, 65, 0, 0, 753, 754, 5, 80, 0, 0, 754, 755, 5, 69, 0, 0, 755, 98, 1, 0, 0, 0, 756, 757, 5, 69, 0, 0, 757, 758, 5, 88, 0, 0, 758, 759, 5, 67, 0, 0, 759, 760, 5, 69, 0, 0, 760, 761, 5, 80, 0, 0, 761, 762, 5, 84, 0, 0, 762, 100, 1, 0, 0, 0, 763, 764, 5, 69, 0, 0, 764, 765, 5, 88, 0, 0, 765, 766, 5, 67, 0, 0, 766, 767, 5, 76, 0, 0, 767, 768, 5, 85, 0, 0, 768, 769, 5, 68, 0, 0, 769, 770, 5, 73, 0, 0, 770, 771, 5, 78, 0, 0, 771, 772, 5, 71, 0, 0, 772, 102, 1, 0, 0, 0, 773, 774, 5, 69, 0, 0, 774, 775, 5, 88, 0, 0, 775, 776, 5, 69, 0, 0, 776, 777, 5, 67, 0, 0, 777, 778, 5, 85, 0, 0, 778, 779, 5, 84, 0, 0, 779, 780, 5, 69, 0, 0, 780, 104, 1, 0, 0, 0, 781, 782, 5, 69, 0, 0, 782, 783, 5, 88, 0, 0, 783, 784, 5, 73, 0, 0, 784, 785, 5, 83, 0, 0, 785, 786, 5, 84, 0, 0, 786, 787, 5, 83, 0, 0, 787, 106, 1, 0, 0, 0, 788, 789, 5, 69, 0, 0, 789, 790, 5, 88, 0, 0, 790, 791, 5, 80, 0, 0, 791, 792, 5, 76, 0, 0, 792, 793, 5, 65, 0, 0, 793, 794, 5, 73, 0, 0, 794, 795, 5, 78, 0, 0, 795, 108, 1, 0, 0, 0, 796, 797, 5, 69, 0, 0, 797, 798, 5, 88, 0, 0, 798, 799, 5, 84, 0, 0, 799, 800, 5, 82, 0, 0, 800, 801, 5, 65, 0, 0, 801, 802, 5, 67, 0, 0, 802, 803, 5, 84, 0, 0, 803, 110, 1, 0, 0, 0, 804, 805, 5, 70, 0, 0, 805, 806, 5, 65, 0, 0, 806, 807, 5, 76, 0, 0, 807, 808, 5, 83, 0, 0, 808, 809, 5, 69, 0, 0, 809, 112, 1, 0, 0, 0, 810, 811, 5, 70, 0, 0, 811, 812, 5, 73, 0, 0, 812, 813, 5, 76, 0, 0, 813, 814, 5, 84, 0, 0, 814, 815, 5, 69, 0, 0, 815, 816, 5, 82, 0, 0, 816, 114, 1, 0, 0, 0, 817, 818, 5, 70, 0, 0, 818, 819, 5, 73, 0, 0, 819, 820, 5, 82, 0, 0, 820, 821, 5, 83, 0, 0, 821, 822, 5, 84, 0, 0, 822, 116, 1, 0, 0, 0, 823, 824, 5, 70, 0, 0, 824, 825, 5, 79, 0, 0, 825, 826, 5, 76, 0, 0, 826, 827, 5, 76, 0, 0, 827, 828, 5, 79, 0, 0, 828, 829, 5, 87, 0, 0, 829, 830, 5, 73, 0, 0, 830, 831, 5, 78, 0, 0, 831, 832, 5, 71, 0, 0, 832, 118, 1, 0, 0, 0, 833, 834, 5, 70, 0, 0, 834, 835, 5, 79, 0, 0, 835, 836, 5, 82, 0, 0, 836, 120, 1, 0, 0, 0, 837, 838, 5, 70, 0, 0, 838, 839, 5, 79, 0, 0, 839, 840, 5, 82, 0, 0, 840, 841, 5, 77, 0, 0, 841, 842, 5, 65, 0, 0, 842, 843, 5, 84, 0, 0, 843, 122, 1, 0, 0, 0, 844, 845, 5, 70, 0, 0, 845, 846, 5, 82, 0, 0, 846, 847, 5, 79, 0, 0, 847, 848, 5, 77, 0, 0, 848, 124, 1, 0, 0, 0, 849, 850, 5, 70, 0, 0, 850, 851, 5, 85, 0, 0, 851, 852, 5, 76, 0, 0, 852, 853, 5, 76, 0, 0, 853, 126, 1, 0, 0, 0, 854, 855, 5, 70, 0, 0, 855, 856, 5, 85, 0, 0, 856, 857, 5, 78, 0, 0, 857, 858, 5, 67, 0, 0, 858, 859, 5, 84, 0, 0, 859, 860, 5, 73, 0, 0, 860, 861, 5, 79, 0, 0, 861, 862, 5, 78, 0, 0, 862, 863, 5, 83, 0, 0, 863, 128, 1, 0, 0, 0, 864, 865, 5, 71, 0, 0, 865, 866, 5, 82, 0, 0, 866, 867, 5, 65, 0, 0, 867, 868, 5, 78, 0, 0, 868, 869, 5, 84, 0, 0, 869, 130, 1, 0, 0, 0, 870, 871, 5, 71, 0, 0, 871, 872, 5, 82, 0, 0, 872, 873, 5, 65, 0, 0, 873, 874, 5, 78, 0, 0, 874, 875, 5, 84, 0, 0, 875, 876, 5, 83, 0, 0, 876, 132, 1, 0, 0, 0, 877, 878, 5, 71, 0, 0, 878, 879, 5, 82, 0, 0, 879, 880, 5, 65, 0, 0, 880, 881, 5, 80, 0, 0, 881, 882, 5, 72, 0, 0, 882, 883, 5, 86, 0, 0, 883, 884, 5, 73, 0, 0, 884, 885, 5, 90, 0, 0, 885, 134, 1, 0, 0, 0, 886, 887, 5, 71, 0, 0, 887, 888, 5, 82, 0, 0, 888, 889, 5, 79, 0, 0, 889, 890, 5, 85, 0, 0, 890, 891, 5, 80, 0, 0, 891, 136, 1, 0, 0, 0, 892, 893, 5, 71, 0, 0, 893, 894, 5, 82, 0, 0, 894, 895, 5, 79, 0, 0, 895, 896, 5, 85, 0, 0, 896, 897, 5, 80, 0, 0, 897, 898, 5, 73, 0, 0, 898, 899, 5, 78, 0, 0, 899, 900, 5, 71, 0, 0, 900, 138, 1, 0, 0, 0, 901, 902, 5, 72, 0, 0, 902, 903, 5, 65, 0, 0, 903, 904, 5, 86, 0, 0, 904, 905, 5, 73, 0, 0, 905, 906, 5, 78, 0, 0, 906, 907, 5, 71, 0, 0, 907, 140, 1, 0, 0, 0, 908, 909, 5, 72, 0, 0, 909, 910, 5, 79, 0, 0, 910, 911, 5, 85, 0, 0, 911, 912, 5, 82, 0, 0, 912, 142, 1, 0, 0, 0, 913, 914, 5, 73, 0, 0, 914, 915, 5, 70, 0, 0, 915, 144, 1, 0, 0, 0, 916, 917, 5, 73, 0, 0, 917, 918, 5, 78, 0, 0, 918, 146, 1, 0, 0, 0, 919, 920, 5, 73, 0, 0, 920, 921, 5, 78, 0, 0, 921, 922, 5, 67, 0, 0, 922, 923, 5, 76, 0, 0, 923, 924, 5, 85, 0, 0, 924, 925, 5, 68, 0, 0, 925, 926, 5, 73, 0, 0, 926, 927, 5, 78, 0, 0, 927, 928, 5, 71, 0, 0, 928, 148, 1, 0, 0, 0, 929, 930, 5, 73, 0, 0, 930, 931, 5, 78, 0, 0, 931, 932, 5, 78, 0, 0, 932, 933, 5, 69, 0, 0, 933, 934, 5, 82, 0, 0, 934, 150, 1, 0, 0, 0, 935, 936, 5, 73, 0, 0, 936, 937, 5, 78, 0, 0, 937, 938, 5, 80, 0, 0, 938, 939, 5, 85, 0, 0, 939, 940, 5, 84, 0, 0, 940, 152, 1, 0, 0, 0, 941, 942, 5, 73, 0, 0, 942, 943, 5, 78, 0, 0, 943, 944, 5, 83, 0, 0, 944, 945, 5, 69, 0, 0, 945, 946, 5, 82, 0, 0, 946, 947, 5, 84, 0, 0, 947, 154, 1, 0, 0, 0, 948, 949, 5, 73, 0, 0, 949, 950, 5, 78, 0, 0, 950, 951, 5, 84, 0, 0, 951, 952, 5, 69, 0, 0, 952, 953, 5, 71, 0, 0, 953, 954, 5, 69, 0, 0, 954, 955, 5, 82, 0, 0, 955, 156, 1, 0, 0, 0, 956, 957, 5, 73, 0, 0, 957, 958, 5, 78, 0, 0, 958, 959, 5, 84, 0, 0, 959, 960, 5, 69, 0, 0, 960, 961, 5, 82, 0, 0, 961, 962, 5, 83, 0, 0, 962, 963, 5, 69, 0, 0, 963, 964, 5, 67, 0, 0, 964, 965, 5, 84, 0, 0, 965, 158, 1, 0, 0, 0, 966, 967, 5, 73, 0, 0, 967, 968, 5, 78, 0, 0, 968, 969, 5, 84, 0, 0, 969, 970, 5, 69, 0, 0, 970, 971, 5, 82, 0, 0, 971, 972, 5, 86, 0, 0, 972, 973, 5, 65, 0, 0, 973, 974, 5, 76, 0, 0, 974, 160, 1, 0, 0, 0, 975, 976, 5, 73, 0, 0, 976, 977, 5, 78, 0, 0, 977, 978, 5, 84, 0, 0, 978, 979, 5, 79, 0, 0, 979, 162, 1, 0, 0, 0, 980, 981, 5, 73, 0, 0, 981, 982, 5, 83, 0, 0, 982, 164, 1, 0, 0, 0, 983, 984, 5, 73, 0, 0, 984, 985, 5, 83, 0, 0, 985, 986, 5, 79, 0, 0, 986, 987, 5, 76, 0, 0, 987, 988, 5, 65, 0, 0, 988, 989, 5, 84, 0, 0, 989, 990, 5, 73, 0, 0, 990, 991, 5, 79, 0, 0, 991, 992, 5, 78, 0, 0, 992, 166, 1, 0, 0, 0, 993, 994, 5, 74, 0, 0, 994, 995, 5, 79, 0, 0, 995, 996, 5, 73, 0, 0, 996, 997, 5, 78, 0, 0, 997, 168, 1, 0, 0, 0, 998, 999, 5, 76, 0, 0, 999, 1000, 5, 65, 0, 0, 1000, 1001, 5, 83, 0, 0, 1001, 1002, 5, 84, 0, 0, 1002, 170, 1, 0, 0, 0, 1003, 1004, 5, 76, 0, 0, 1004, 1005, 5, 65, 0, 0, 1005, 1006, 5, 84, 0, 0, 1006, 1007, 5, 69, 0, 0, 1007, 1008, 5, 82, 0, 0, 1008, 1009, 5, 65, 0, 0, 1009, 1010, 5, 76, 0, 0, 1010, 172, 1, 0, 0, 0, 1011, 1012, 5, 76, 0, 0, 1012, 1013, 5, 69, 0, 0, 1013, 1014, 5, 70, 0, 0, 1014, 1015, 5, 84, 0, 0, 1015, 174, 1, 0, 0, 0, 1016, 1017, 5, 76, 0, 0, 1017, 1018, 5, 69, 0, 0, 1018, 1019, 5, 86, 0, 0, 1019, 1020, 5, 69, 0, 0, 1020, 1021, 5, 76, 0, 0, 1021, 176, 1, 0, 0, 0, 1022, 1023, 5, 76, 0, 0, 1023, 1024, 5, 73, 0, 0, 1024, 1025, 5, 75, 0, 0, 1025, 1026, 5, 69, 0, 0, 1026, 178, 1, 0, 0, 0, 1027, 1028, 5, 76, 0, 0, 1028, 1029, 5, 73, 0, 0, 1029, 1030, 5, 77, 0, 0, 1030, 1031, 5, 73, 0, 0, 1031, 1032, 5, 84, 0, 0, 1032, 180, 1, 0, 0, 0, 1033, 1034, 5, 76, 0, 0, 1034, 1035, 5, 79, 0, 0, 1035, 1036, 5, 67, 0, 0, 1036, 1037, 5, 65, 0, 0, 1037, 1038, 5, 76, 0, 0, 1038, 1039, 5, 84, 0, 0, 1039, 1040, 5, 73, 0, 0, 1040, 1041, 5, 77, 0, 0, 1041, 1042, 5, 69, 0, 0, 1042, 182, 1, 0, 0, 0, 1043, 1044, 5, 76, 0, 0, 1044, 1045, 5, 79, 0, 0, 1045, 1046, 5, 67, 0, 0, 1046, 1047, 5, 65, 0, 0, 1047, 1048, 5, 76, 0, 0, 1048, 1049, 5, 84, 0, 0, 1049, 1050, 5, 73, 0, 0, 1050, 1051, 5, 77, 0, 0, 1051, 1052, 5, 69, 0, 0, 1052, 1053, 5, 83, 0, 0, 1053, 1054, 5, 84, 0, 0, 1054, 1055, 5, 65, 0, 0, 1055, 1056, 5, 77, 0, 0, 1056, 1057, 5, 80, 0, 0, 1057, 184, 1, 0, 0, 0, 1058, 1059, 5, 76, 0, 0, 1059, 1060, 5, 79, 0, 0, 1060, 1061, 5, 71, 0, 0, 1061, 1062, 5, 73, 0, 0, 1062, 1063, 5, 67, 0, 0, 1063, 1064, 5, 65, 0, 0, 1064, 1065, 5, 76, 0, 0, 1065, 186, 1, 0, 0, 0, 1066, 1067, 5, 77, 0, 0, 1067, 1068, 5, 65, 0, 0, 1068, 1069, 5, 80, 0, 0, 1069, 188, 1, 0, 0, 0, 1070, 1071, 5, 77, 0, 0, 1071, 1072, 5, 73, 0, 0, 1072, 1073, 5, 78, 0, 0, 1073, 1074, 5, 85, 0, 0, 1074, 1075, 5, 84, 0, 0, 1075, 1076, 5, 69, 0, 0, 1076, 190, 1, 0, 0, 0, 1077, 1078, 5, 77, 0, 0, 1078, 1079, 5, 79, 0, 0, 1079, 1080, 5, 78, 0, 0, 1080, 1081, 5, 84, 0, 0, 1081, 1082, 5, 72, 0, 0, 1082, 192, 1, 0, 0, 0, 1083, 1084, 5, 78, 0, 0, 1084, 1085, 5, 65, 0, 0, 1085, 1086, 5, 84, 0, 0, 1086, 1087, 5, 85, 0, 0, 1087, 1088, 5, 82, 0, 0, 1088, 1089, 5, 65, 0, 0, 1089, 1090, 5, 76, 0, 0, 1090, 194, 1, 0, 0, 0, 1091, 1092, 5, 78, 0, 0, 1092, 1093, 5, 70, 0, 0, 1093, 1094, 5, 67, 0, 0, 1094, 196, 1, 0, 0, 0, 1095, 1096, 5, 78, 0, 0, 1096, 1097, 5, 70, 0, 0, 1097, 1098, 5, 68, 0, 0, 1098, 198, 1, 0, 0, 0, 1099, 1100, 5, 78, 0, 0, 1100, 1101, 5, 70, 0, 0, 1101, 1102, 5, 75, 0, 0, 1102, 1103, 5, 67, 0, 0, 1103, 200, 1, 0, 0, 0, 1104, 1105, 5, 78, 0, 0, 1105, 1106, 5, 70, 0, 0, 1106, 1107, 5, 75, 0, 0, 1107, 1108, 5, 68, 0, 0, 1108, 202, 1, 0, 0, 0, 1109, 1110, 5, 78, 0, 0, 1110, 1111, 5, 79, 0, 0, 1111, 204, 1, 0, 0, 0, 1112, 1113, 5, 78, 0, 0, 1113, 1114, 5, 79, 0, 0, 1114, 1115, 5, 82, 0, 0, 1115, 1116, 5, 77, 0, 0, 1116, 1117, 5, 65, 0, 0, 1117, 1118, 5, 76, 0, 0, 1118, 1119, 5, 73, 0, 0, 1119, 1120, 5, 90, 0, 0, 1120, 1121, 5, 69, 0, 0, 1121, 206, 1, 0, 0, 0, 1122, 1123, 5, 78, 0, 0, 1123, 1124, 5, 79, 0, 0, 1124, 1125, 5, 84, 0, 0, 1125, 208, 1, 0, 0, 0, 1126, 1127, 5, 78, 0, 0, 1127, 1128, 5, 85, 0, 0, 1128, 1129, 5, 76, 0, 0, 1129, 1130, 5, 76, 0, 0, 1130, 210, 1, 0, 0, 0, 1131, 1132, 5, 78, 0, 0, 1132, 1133, 5, 85, 0, 0, 1133, 1134, 5, 76, 0, 0, 1134, 1135, 5, 76, 0, 0, 1135, 1136, 5, 73, 0, 0, 1136, 1137, 5, 70, 0, 0, 1137, 212, 1, 0, 0, 0, 1138, 1139, 5, 78, 0, 0, 1139, 1140, 5, 85, 0, 0, 1140, 1141, 5, 76, 0, 0, 1141, 1142, 5, 76, 0, 0, 1142, 1143, 5, 83, 0, 0, 1143, 214, 1, 0, 0, 0, 1144, 1145, 5, 79, 0, 0, 1145, 1146, 5, 78, 0, 0, 1146, 216, 1, 0, 0, 0, 1147, 1148, 5, 79, 0, 0, 1148, 1149, 5, 78, 0, 0, 1149, 1150, 5, 76, 0, 0, 1150, 1151, 5, 89, 0, 0, 1151, 218, 1, 0, 0, 0, 1152, 1153, 5, 79, 0, 0, 1153, 1154, 5, 80, 0, 0, 1154, 1155, 5, 84, 0, 0, 1155, 1156, 5, 73, 0, 0, 1156, 1157, 5, 79, 0, 0, 1157, 1158, 5, 78, 0, 0, 1158, 220, 1, 0, 0, 0, 1159, 1160, 5, 79, 0, 0, 1160, 1161, 5, 82, 0, 0, 1161, 222, 1, 0, 0, 0, 1162, 1163, 5, 79, 0, 0, 1163, 1164, 5, 82, 0, 0, 1164, 1165, 5, 68, 0, 0, 1165, 1166, 5, 69, 0, 0, 1166, 1167, 5, 82, 0, 0, 1167, 224, 1, 0, 0, 0, 1168, 1169, 5, 79, 0, 0, 1169, 1170, 5, 82, 0, 0, 1170, 1171, 5, 68, 0, 0, 1171, 1172, 5, 73, 0, 0, 1172, 1173, 5, 78, 0, 0, 1173, 1174, 5, 65, 0, 0, 1174, 1175, 5, 76, 0, 0, 1175, 1176, 5, 73, 0, 0, 1176, 1177, 5, 84, 0, 0, 1177, 1178, 5, 89, 0, 0, 1178, 226, 1, 0, 0, 0, 1179, 1180, 5, 79, 0, 0, 1180, 1181, 5, 85, 0, 0, 1181, 1182, 5, 84, 0, 0, 1182, 1183, 5, 69, 0, 0, 1183, 1184, 5, 82, 0, 0, 1184, 228, 1, 0, 0, 0, 1185, 1186, 5, 79, 0, 0, 1186, 1187, 5, 85, 0, 0, 1187, 1188, 5, 84, 0, 0, 1188, 1189, 5, 80, 0, 0, 1189, 1190, 5, 85, 0, 0, 1190, 1191, 5, 84, 0, 0, 1191, 230, 1, 0, 0, 0, 1192, 1193, 5, 79, 0, 0, 1193, 1194, 5, 86, 0, 0, 1194, 1195, 5, 69, 0, 0, 1195, 1196, 5, 82, 0, 0, 1196, 232, 1, 0, 0, 0, 1197, 1198, 5, 80, 0, 0, 1198, 1199, 5, 65, 0, 0, 1199, 1200, 5, 82, 0, 0, 1200, 1201, 5, 84, 0, 0, 1201, 1202, 5, 73, 0, 0, 1202, 1203, 5, 84, 0, 0, 1203, 1204, 5, 73, 0, 0, 1204, 1205, 5, 79, 0, 0, 1205, 1206, 5, 78, 0, 0, 1206, 234, 1, 0, 0, 0, 1207, 1208, 5, 80, 0, 0, 1208, 1209, 5, 65, 0, 0, 1209, 1210, 5, 82, 0, 0, 1210, 1211, 5, 84, 0, 0, 1211, 1212, 5, 73, 0, 0, 1212, 1213, 5, 84, 0, 0, 1213, 1214, 5, 73, 0, 0, 1214, 1215, 5, 79, 0, 0, 1215, 1216, 5, 78, 0, 0, 1216, 1217, 5, 83, 0, 0, 1217, 236, 1, 0, 0, 0, 1218, 1219, 5, 80, 0, 0, 1219, 1220, 5, 79, 0, 0, 1220, 1221, 5, 83, 0, 0, 1221, 1222, 5, 73, 0, 0, 1222, 1223, 5, 84, 0, 0, 1223, 1224, 5, 73, 0, 0, 1224, 1225, 5, 79, 0, 0, 1225, 1226, 5, 78, 0, 0, 1226, 238, 1, 0, 0, 0, 1227, 1228, 5, 80, 0, 0, 1228, 1229, 5, 82, 0, 0, 1229, 1230, 5, 69, 0, 0, 1230, 1231, 5, 67, 0, 0, 1231, 1232, 5, 69, 0, 0, 1232, 1233, 5, 68, 0, 0, 1233, 1234, 5, 73, 0, 0, 1234, 1235, 5, 78, 0, 0, 1235, 1236, 5, 71, 0, 0, 1236, 240, 1, 0, 0, 0, 1237, 1238, 5, 80, 0, 0, 1238, 1239, 5, 82, 0, 0, 1239, 1240, 5, 69, 0, 0, 1240, 1241, 5, 80, 0, 0, 1241, 1242, 5, 65, 0, 0, 1242, 1243, 5, 82, 0, 0, 1243, 1244, 5, 69, 0, 0, 1244, 242, 1, 0, 0, 0, 1245, 1246, 5, 80, 0, 0, 1246, 1247, 5, 82, 0, 0, 1247, 1248, 5, 73, 0, 0, 1248, 1249, 5, 86, 0, 0, 1249, 1250, 5, 73, 0, 0, 1250, 1251, 5, 76, 0, 0, 1251, 1252, 5, 69, 0, 0, 1252, 1253, 5, 71, 0, 0, 1253, 1254, 5, 69, 0, 0, 1254, 1255, 5, 83, 0, 0, 1255, 244, 1, 0, 0, 0, 1256, 1257, 5, 80, 0, 0, 1257, 1258, 5, 82, 0, 0, 1258, 1259, 5, 79, 0, 0, 1259, 1260, 5, 80, 0, 0, 1260, 1261, 5, 69, 0, 0, 1261, 1262, 5, 82, 0, 0, 1262, 1263, 5, 84, 0, 0, 1263, 1264, 5, 73, 0, 0, 1264, 1265, 5, 69, 0, 0, 1265, 1266, 5, 83, 0, 0, 1266, 246, 1, 0, 0, 0, 1267, 1268, 5, 80, 0, 0, 1268, 1269, 5, 85, 0, 0, 1269, 1270, 5, 66, 0, 0, 1270, 1271, 5, 76, 0, 0, 1271, 1272, 5, 73, 0, 0, 1272, 1273, 5, 67, 0, 0, 1273, 248, 1, 0, 0, 0, 1274, 1275, 5, 82, 0, 0, 1275, 1276, 5, 65, 0, 0, 1276, 1277, 5, 78, 0, 0, 1277, 1278, 5, 71, 0, 0, 1278, 1279, 5, 69, 0, 0, 1279, 250, 1, 0, 0, 0, 1280, 1281, 5, 82, 0, 0, 1281, 1282, 5, 69, 0, 0, 1282, 1283, 5, 65, 0, 0, 1283, 1284, 5, 68, 0, 0, 1284, 252, 1, 0, 0, 0, 1285, 1286, 5, 82, 0, 0, 1286, 1287, 5, 69, 0, 0, 1287, 1288, 5, 67, 0, 0, 1288, 1289, 5, 85, 0, 0, 1289, 1290, 5, 82, 0, 0, 1290, 1291, 5, 83, 0, 0, 1291, 1292, 5, 73, 0, 0, 1292, 1293, 5, 86, 0, 0, 1293, 1294, 5, 69, 0, 0, 1294, 254, 1, 0, 0, 0, 1295, 1296, 5, 82, 0, 0, 1296, 1297, 5, 69, 0, 0, 1297, 1298, 5, 78, 0, 0, 1298, 1299, 5, 65, 0, 0, 1299, 1300, 5, 77, 0, 0, 1300, 1301, 5, 69, 0, 0, 1301, 256, 1, 0, 0, 0, 1302, 1303, 5, 82, 0, 0, 1303, 1304, 5, 69, 0, 0, 1304, 1305, 5, 80, 0, 0, 1305, 1306, 5, 69, 0, 0, 1306, 1307, 5, 65, 0, 0, 1307, 1308, 5, 84, 0, 0, 1308, 1309, 5, 65, 0, 0, 1309, 1310, 5, 66, 0, 0, 1310, 1311, 5, 76, 0, 0, 1311, 1312, 5, 69, 0, 0, 1312, 258, 1, 0, 0, 0, 1313, 1314, 5, 82, 0, 0, 1314, 1315, 5, 69, 0, 0, 1315, 1316, 5, 80, 0, 0, 1316, 1317, 5, 76, 0, 0, 1317, 1318, 5, 65, 0, 0, 1318, 1319, 5, 67, 0, 0, 1319, 1320, 5, 69, 0, 0, 1320, 260, 1, 0, 0, 0, 1321, 1322, 5, 82, 0, 0, 1322, 1323, 5, 69, 0, 0, 1323, 1324, 5, 83, 0, 0, 1324, 1325, 5, 69, 0, 0, 1325, 1326, 5, 84, 0, 0, 1326, 262, 1, 0, 0, 0, 1327, 1328, 5, 82, 0, 0, 1328, 1329, 5, 69, 0, 0, 1329, 1330, 5, 83, 0, 0, 1330, 1331, 5, 84, 0, 0, 1331, 1332, 5, 82, 0, 0, 1332, 1333, 5, 73, 0, 0, 1333, 1334, 5, 67, 0, 0, 1334, 1335, 5, 84, 0, 0, 1335, 264, 1, 0, 0, 0, 1336, 1337, 5, 82, 0, 0, 1337, 1338, 5, 69, 0, 0, 1338, 1339, 5, 86, 0, 0, 1339, 1340, 5, 79, 0, 0, 1340, 1341, 5, 75, 0, 0, 1341, 1342, 5, 69, 0, 0, 1342, 266, 1, 0, 0, 0, 1343, 1344, 5, 82, 0, 0, 1344, 1345, 5, 73, 0, 0, 1345, 1346, 5, 71, 0, 0, 1346, 1347, 5, 72, 0, 0, 1347, 1348, 5, 84, 0, 0, 1348, 268, 1, 0, 0, 0, 1349, 1350, 5, 82, 0, 0, 1350, 1351, 5, 79, 0, 0, 1351, 1352, 5, 76, 0, 0, 1352, 1353, 5, 76, 0, 0, 1353, 1354, 5, 66, 0, 0, 1354, 1355, 5, 65, 0, 0, 1355, 1356, 5, 67, 0, 0, 1356, 1357, 5, 75, 0, 0, 1357, 270, 1, 0, 0, 0, 1358, 1359, 5, 82, 0, 0, 1359, 1360, 5, 79, 0, 0, 1360, 1361, 5, 76, 0, 0, 1361, 1362, 5, 76, 0, 0, 1362, 1363, 5, 85, 0, 0, 1363, 1364, 5, 80, 0, 0, 1364, 272, 1, 0, 0, 0, 1365, 1366, 5, 82, 0, 0, 1366, 1367, 5, 79, 0, 0, 1367, 1368, 5, 87, 0, 0, 1368, 274, 1, 0, 0, 0, 1369, 1370, 5, 82, 0, 0, 1370, 1371, 5, 79, 0, 0, 1371, 1372, 5, 87, 0, 0, 1372, 1373, 5, 83, 0, 0, 1373, 276, 1, 0, 0, 0, 1374, 1375, 5, 83, 0, 0, 1375, 1376, 5, 67, 0, 0, 1376, 1377, 5, 72, 0, 0, 1377, 1378, 5, 69, 0, 0, 1378, 1379, 5, 77, 0, 0, 1379, 1380, 5, 65, 0, 0, 1380, 278, 1, 0, 0, 0, 1381, 1382, 5, 83, 0, 0, 1382, 1383, 5, 67, 0, 0, 1383, 1384, 5, 72, 0, 0, 1384, 1385, 5, 69, 0, 0, 1385, 1386, 5, 77, 0, 0, 1386, 1387, 5, 65, 0, 0, 1387, 1388, 5, 83, 0, 0, 1388, 280, 1, 0, 0, 0, 1389, 1390, 5, 83, 0, 0, 1390, 1391, 5, 69, 0, 0, 1391, 1392, 5, 67, 0, 0, 1392, 1393, 5, 79, 0, 0, 1393, 1394, 5, 78, 0, 0, 1394, 1395, 5, 68, 0, 0, 1395, 282, 1, 0, 0, 0, 1396, 1397, 5, 83, 0, 0, 1397, 1398, 5, 69, 0, 0, 1398, 1399, 5, 76, 0, 0, 1399, 1400, 5, 69, 0, 0, 1400, 1401, 5, 67, 0, 0, 1401, 1402, 5, 84, 0, 0, 1402, 284, 1, 0, 0, 0, 1403, 1404, 5, 83, 0, 0, 1404, 1405, 5, 69, 0, 0, 1405, 1406, 5, 82, 0, 0, 1406, 1407, 5, 73, 0, 0, 1407, 1408, 5, 65, 0, 0, 1408, 1409, 5, 76, 0, 0, 1409, 1410, 5, 73, 0, 0, 1410, 1411, 5, 90, 0, 0, 1411, 1412, 5, 65, 0, 0, 1412, 1413, 5, 66, 0, 0, 1413, 1414, 5, 76, 0, 0, 1414, 1415, 5, 69, 0, 0, 1415, 286, 1, 0, 0, 0, 1416, 1417, 5, 83, 0, 0, 1417, 1418, 5, 69, 0, 0, 1418, 1419, 5, 83, 0, 0, 1419, 1420, 5, 83, 0, 0, 1420, 1421, 5, 73, 0, 0, 1421, 1422, 5, 79, 0, 0, 1422, 1423, 5, 78, 0, 0, 1423, 288, 1, 0, 0, 0, 1424, 1425, 5, 83, 0, 0, 1425, 1426, 5, 69, 0, 0, 1426, 1427, 5, 84, 0, 0, 1427, 290, 1, 0, 0, 0, 1428, 1429, 5, 83, 0, 0, 1429, 1430, 5, 69, 0, 0, 1430, 1431, 5, 84, 0, 0, 1431, 1432, 5, 83, 0, 0, 1432, 292, 1, 0, 0, 0, 1433, 1434, 5, 83, 0, 0, 1434, 1435, 5, 72, 0, 0, 1435, 1436, 5, 79, 0, 0, 1436, 1437, 5, 87, 0, 0, 1437, 294, 1, 0, 0, 0, 1438, 1439, 5, 83, 0, 0, 1439, 1440, 5, 77, 0, 0, 1440, 1441, 5, 65, 0, 0, 1441, 1442, 5, 76, 0, 0, 1442, 1443, 5, 76, 0, 0, 1443, 1444, 5, 73, 0, 0, 1444, 1445, 5, 78, 0, 0, 1445, 1446, 5, 84, 0, 0, 1446, 296, 1, 0, 0, 0, 1447, 1448, 5, 83, 0, 0, 1448, 1449, 5, 79, 0, 0, 1449, 1450, 5, 77, 0, 0, 1450, 1451, 5, 69, 0, 0, 1451, 298, 1, 0, 0, 0, 1452, 1453, 5, 83, 0, 0, 1453, 1454, 5, 84, 0, 0, 1454, 1455, 5, 65, 0, 0, 1455, 1456, 5, 82, 0, 0, 1456, 1457, 5, 84, 0, 0, 1457, 300, 1, 0, 0, 0, 1458, 1459, 5, 83, 0, 0, 1459, 1460, 5, 84, 0, 0, 1460, 1461, 5, 65, 0, 0, 1461, 1462, 5, 84, 0, 0, 1462, 1463, 5, 83, 0, 0, 1463, 302, 1, 0, 0, 0, 1464, 1465, 5, 83, 0, 0, 1465, 1466, 5, 85, 0, 0, 1466, 1467, 5, 66, 0, 0, 1467, 1468, 5, 83, 0, 0, 1468, 1469, 5, 84, 0, 0, 1469, 1470, 5, 82, 0, 0, 1470, 1471, 5, 73, 0, 0, 1471, 1472, 5, 78, 0, 0, 1472, 1473, 5, 71, 0, 0, 1473, 304, 1, 0, 0, 0, 1474, 1475, 5, 83, 0, 0, 1475, 1476, 5, 89, 0, 0, 1476, 1477, 5, 83, 0, 0, 1477, 1478, 5, 84, 0, 0, 1478, 1479, 5, 69, 0, 0, 1479, 1480, 5, 77, 0, 0, 1480, 306, 1, 0, 0, 0, 1481, 1482, 5, 84, 0, 0, 1482, 1483, 5, 65, 0, 0, 1483, 1484, 5, 66, 0, 0, 1484, 1485, 5, 76, 0, 0, 1485, 1486, 5, 69, 0, 0, 1486, 308, 1, 0, 0, 0, 1487, 1488, 5, 84, 0, 0, 1488, 1489, 5, 65, 0, 0, 1489, 1490, 5, 66, 0, 0, 1490, 1491, 5, 76, 0, 0, 1491, 1492, 5, 69, 0, 0, 1492, 1493, 5, 83, 0, 0, 1493, 310, 1, 0, 0, 0, 1494, 1495, 5, 84, 0, 0, 1495, 1496, 5, 65, 0, 0, 1496, 1497, 5, 66, 0, 0, 1497, 1498, 5, 76, 0, 0, 1498, 1499, 5, 69, 0, 0, 1499, 1500, 5, 83, 0, 0, 1500, 1501, 5, 65, 0, 0, 1501, 1502, 5, 77, 0, 0, 1502, 1503, 5, 80, 0, 0, 1503, 1504, 5, 76, 0, 0, 1504, 1505, 5, 69, 0, 0, 1505, 312, 1, 0, 0, 0, 1506, 1507, 5, 84, 0, 0, 1507, 1508, 5, 69, 0, 0, 1508, 1509, 5, 88, 0, 0, 1509, 1510, 5, 84, 0, 0, 1510, 314, 1, 0, 0, 0, 1511, 1512, 5, 84, 0, 0, 1512, 1513, 5, 72, 0, 0, 1513, 1514, 5, 69, 0, 0, 1514, 1515, 5, 78, 0, 0, 1515, 316, 1, 0, 0, 0, 1516, 1517, 5, 84, 0, 0, 1517, 1518, 5, 73, 0, 0, 1518, 1519, 5, 77, 0, 0, 1519, 1520, 5, 69, 0, 0, 1520, 318, 1, 0, 0, 0, 1521, 1522, 5, 84, 0, 0, 1522, 1523, 5, 73, 0, 0, 1523, 1524, 5, 77, 0, 0, 1524, 1525, 5, 69, 0, 0, 1525, 1526, 5, 83, 0, 0, 1526, 1527, 5, 84, 0, 0, 1527, 1528, 5, 65, 0, 0, 1528, 1529, 5, 77, 0, 0, 1529, 1530, 5, 80, 0, 0, 1530, 320, 1, 0, 0, 0, 1531, 1532, 5, 84, 0, 0, 1532, 1533, 5, 73, 0, 0, 1533, 1534, 5, 78, 0, 0, 1534, 1535, 5, 89, 0, 0, 1535, 1536, 5, 73, 0, 0, 1536, 1537, 5, 78, 0, 0, 1537, 1538, 5, 84, 0, 0, 1538, 322, 1, 0, 0, 0, 1539, 1540, 5, 84, 0, 0, 1540, 1541, 5, 79, 0, 0, 1541, 324, 1, 0, 0, 0, 1542, 1543, 5, 84, 0, 0, 1543, 1544, 5, 82, 0, 0, 1544, 1545, 5, 65, 0, 0, 1545, 1546, 5, 78, 0, 0, 1546, 1547, 5, 83, 0, 0, 1547, 1548, 5, 65, 0, 0, 1548, 1549, 5, 67, 0, 0, 1549, 1550, 5, 84, 0, 0, 1550, 1551, 5, 73, 0, 0, 1551, 1552, 5, 79, 0, 0, 1552, 1553, 5, 78, 0, 0, 1553, 326, 1, 0, 0, 0, 1554, 1555, 5, 84, 0, 0, 1555, 1556, 5, 82, 0, 0, 1556, 1557, 5, 85, 0, 0, 1557, 1558, 5, 69, 0, 0, 1558, 328, 1, 0, 0, 0, 1559, 1560, 5, 84, 0, 0, 1560, 1561, 5, 82, 0, 0, 1561, 1562, 5, 89, 0, 0, 1562, 1563, 5, 95, 0, 0, 1563, 1564, 5, 67, 0, 0, 1564, 1565, 5, 65, 0, 0, 1565, 1566, 5, 83, 0, 0, 1566, 1567, 5, 84, 0, 0, 1567, 330, 1, 0, 0, 0, 1568, 1569, 5, 84, 0, 0, 1569, 1570, 5, 89, 0, 0, 1570, 1571, 5, 80, 0, 0, 1571, 1572, 5, 69, 0, 0, 1572, 332, 1, 0, 0, 0, 1573, 1574, 5, 85, 0, 0, 1574, 1575, 5, 69, 0, 0, 1575, 1576, 5, 83, 0, 0, 1576, 1577, 5, 67, 0, 0, 1577, 1578, 5, 65, 0, 0, 1578, 1579, 5, 80, 0, 0, 1579, 1580, 5, 69, 0, 0, 1580, 334, 1, 0, 0, 0, 1581, 1582, 5, 85, 0, 0, 1582, 1583, 5, 78, 0, 0, 1583, 1584, 5, 66, 0, 0, 1584, 1585, 5, 79, 0, 0, 1585, 1586, 5, 85, 0, 0, 1586, 1587, 5, 78, 0, 0, 1587, 1588, 5, 68, 0, 0, 1588, 1589, 5, 69, 0, 0, 1589, 1590, 5, 68, 0, 0, 1590, 336, 1, 0, 0, 0, 1591, 1592, 5, 85, 0, 0, 1592, 1593, 5, 78, 0, 0, 1593, 1594, 5, 67, 0, 0, 1594, 1595, 5, 79, 0, 0, 1595, 1596, 5, 77, 0, 0, 1596, 1597, 5, 77, 0, 0, 1597, 1598, 5, 73, 0, 0, 1598, 1599, 5, 84, 0, 0, 1599, 1600, 5, 84, 0, 0, 1600, 1601, 5, 69, 0, 0, 1601, 1602, 5, 68, 0, 0, 1602, 338, 1, 0, 0, 0, 1603, 1604, 5, 85, 0, 0, 1604, 1605, 5, 78, 0, 0, 1605, 1606, 5, 73, 0, 0, 1606, 1607, 5, 79, 0, 0, 1607, 1608, 5, 78, 0, 0, 1608, 340, 1, 0, 0, 0, 1609, 1610, 5, 85, 0, 0, 1610, 1611, 5, 78, 0, 0, 1611, 1612, 5, 78, 0, 0, 1612, 1613, 5, 69, 0, 0, 1613, 1614, 5, 83, 0, 0, 1614, 1615, 5, 84, 0, 0, 1615, 342, 1, 0, 0, 0, 1616, 1617, 5, 85, 0, 0, 1617, 1618, 5, 83, 0, 0, 1618, 1619, 5, 69, 0, 0, 1619, 344, 1, 0, 0, 0, 1620, 1621, 5, 85, 0, 0, 1621, 1622, 5, 83, 0, 0, 1622, 1623, 5, 73, 0, 0, 1623, 1624, 5, 78, 0, 0, 1624, 1625, 5, 71, 0, 0, 1625, 346, 1, 0, 0, 0, 1626, 1627, 5, 86, 0, 0, 1627, 1628, 5, 65, 0, 0, 1628, 1629, 5, 76, 0, 0, 1629, 1630, 5, 73, 0, 0, 1630, 1631, 5, 68, 0, 0, 1631, 1632, 5, 65, 0, 0, 1632, 1633, 5, 84, 0, 0, 1633, 1634, 5, 69, 0, 0, 1634, 348, 1, 0, 0, 0, 1635, 1636, 5, 86, 0, 0, 1636, 1637, 5, 65, 0, 0, 1637, 1638, 5, 76, 0, 0, 1638, 1639, 5, 85, 0, 0, 1639, 1640, 5, 69, 0, 0, 1640, 1641, 5, 83, 0, 0, 1641, 350, 1, 0, 0, 0, 1642, 1643, 5, 86, 0, 0, 1643, 1644, 5, 69, 0, 0, 1644, 1645, 5, 82, 0, 0, 1645, 1646, 5, 66, 0, 0, 1646, 1647, 5, 79, 0, 0, 1647, 1648, 5, 83, 0, 0, 1648, 1649, 5, 69, 0, 0, 1649, 352, 1, 0, 0, 0, 1650, 1651, 5, 86, 0, 0, 1651, 1652, 5, 73, 0, 0, 1652, 1653, 5, 69, 0, 0, 1653, 1654, 5, 87, 0, 0, 1654, 354, 1, 0, 0, 0, 1655, 1656, 5, 87, 0, 0, 1656, 1657, 5, 72, 0, 0, 1657, 1658, 5, 69, 0, 0, 1658, 1659, 5, 78, 0, 0, 1659, 356, 1, 0, 0, 0, 1660, 1661, 5, 87, 0, 0, 1661, 1662, 5, 72, 0, 0, 1662, 1663, 5, 69, 0, 0, 1663, 1664, 5, 82, 0, 0, 1664, 1665, 5, 69, 0, 0, 1665, 358, 1, 0, 0, 0, 1666, 1667, 5, 87, 0, 0, 1667, 1668, 5, 73, 0, 0, 1668, 1669, 5, 84, 0, 0, 1669, 1670, 5, 72, 0, 0, 1670, 360, 1, 0, 0, 0, 1671, 1672, 5, 87, 0, 0, 1672, 1673, 5, 79, 0, 0, 1673, 1674, 5, 82, 0, 0, 1674, 1675, 5, 75, 0, 0, 1675, 362, 1, 0, 0, 0, 1676, 1677, 5, 87, 0, 0, 1677, 1678, 5, 82, 0, 0, 1678, 1679, 5, 73, 0, 0, 1679, 1680, 5, 84, 0, 0, 1680, 1681, 5, 69, 0, 0, 1681, 364, 1, 0, 0, 0, 1682, 1683, 5, 89, 0, 0, 1683, 1684, 5, 69, 0, 0, 1684, 1685, 5, 65, 0, 0, 1685, 1686, 5, 82, 0, 0, 1686, 366, 1, 0, 0, 0, 1687, 1688, 5, 90, 0, 0, 1688, 1689, 5, 79, 0, 0, 1689, 1690, 5, 78, 0, 0, 1690, 1691, 5, 69, 0, 0, 1691, 368, 1, 0, 0, 0, 1692, 1693, 5, 61, 0, 0, 1693, 370, 1, 0, 0, 0, 1694, 1695, 5, 60, 0, 0, 1695, 1699, 5, 62, 0, 0, 1696, 1697, 5, 33, 0, 0, 1697, 1699, 5, 61, 0, 0, 1698, 1694, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 372, 1, 0, 0, 0, 1700, 1701, 5, 60, 0, 0, 1701, 374, 1, 0, 0, 0, 1702, 1703, 5, 60, 0, 0, 1703, 1704, 5, 61, 0, 0, 1704, 376, 1, 0, 0, 0, 1705, 1706, 5, 62, 0, 0, 1706, 378, 1, 0, 0, 0, 1707, 1708, 5, 62, 0, 0, 1708, 1709, 5, 61, 0, 0, 1709, 380, 1, 0, 0, 0, 1710, 1711, 5, 43, 0, 0, 1711, 382, 1, 0, 0, 0, 1712, 1713, 5, 45, 0, 0, 1713, 384, 1, 0, 0, 0, 1714, 1715, 5, 42, 0, 0, 1715, 386, 1, 0, 0, 0, 1716, 1717, 5, 47, 0, 0, 1717, 388, 1, 0, 0, 0, 1718, 1719, 5, 37, 0, 0, 1719, 390, 1, 0, 0, 0, 1720, 1721, 5, 124, 0, 0, 1721, 1722, 5, 124, 0, 0, 1722, 392, 1, 0, 0, 0, 1723, 1729, 5, 39, 0, 0, 1724, 1728, 8, 0, 0, 0, 1725, 1726, 5, 39, 0, 0, 1726, 1728, 5, 39, 0, 0, 1727, 1724, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1733, 5, 39, 0, 0, 1733, 394, 1, 0, 0, 0, 1734, 1735, 5, 85, 0, 0, 1735, 1736, 5, 38, 0, 0, 1736, 1737, 5, 39, 0, 0, 1737, 1743, 1, 0, 0, 0, 1738, 1742, 8, 0, 0, 0, 1739, 1740, 5, 39, 0, 0, 1740, 1742, 5, 39, 0, 0, 1741, 1738, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1747, 5, 39, 0, 0, 1747, 396, 1, 0, 0, 0, 1748, 1749, 5, 88, 0, 0, 1749, 1750, 5, 39, 0, 0, 1750, 1754, 1, 0, 0, 0, 1751, 1753, 8, 0, 0, 0, 1752, 1751, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1758, 5, 39, 0, 0, 1758, 398, 1, 0, 0, 0, 1759, 1761, 3, 419, 209, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 400, 1, 0, 0, 0, 1764, 1766, 3, 419, 209, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1776, 1, 0, 0, 0, 1769, 1773, 5, 46, 0, 0, 1770, 1772, 3, 419, 209, 0, 1771, 1770, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1769, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1779, 3, 417, 208, 0, 1779, 1807, 1, 0, 0, 0, 1780, 1782, 3, 419, 209, 0, 1781, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1789, 5, 46, 0, 0, 1786, 1788, 3, 419, 209, 0, 1787, 1786, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1807, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1794, 5, 46, 0, 0, 1793, 1795, 3, 419, 209, 0, 1794, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1807, 1, 0, 0, 0, 1798, 1800, 5, 46, 0, 0, 1799, 1801, 3, 419, 209, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 3, 417, 208, 0, 1805, 1807, 1, 0, 0, 0, 1806, 1765, 1, 0, 0, 0, 1806, 1781, 1, 0, 0, 0, 1806, 1792, 1, 0, 0, 0, 1806, 1798, 1, 0, 0, 0, 1807, 402, 1, 0, 0, 0, 1808, 1811, 3, 421, 210, 0, 1809, 1811, 5, 95, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1809, 1, 0, 0, 0, 1811, 1817, 1, 0, 0, 0, 1812, 1816, 3, 421, 210, 0, 1813, 1816, 3, 419, 209, 0, 1814, 1816, 7, 1, 0, 0, 1815, 1812, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1814, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 404, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1824, 3, 419, 209, 0, 1821, 1825, 3, 421, 210, 0, 1822, 1825, 3, 419, 209, 0, 1823, 1825, 7, 1, 0, 0, 1824, 1821, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 406, 1, 0, 0, 0, 1828, 1834, 5, 34, 0, 0, 1829, 1833, 8, 2, 0, 0, 1830, 1831, 5, 34, 0, 0, 1831, 1833, 5, 34, 0, 0, 1832, 1829, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1838, 5, 34, 0, 0, 1838, 408, 1, 0, 0, 0, 1839, 1845, 5, 96, 0, 0, 1840, 1844, 8, 3, 0, 0, 1841, 1842, 5, 96, 0, 0, 1842, 1844, 5, 96, 0, 0, 1843, 1840, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1848, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1848, 1849, 5, 96, 0, 0, 1849, 410, 1, 0, 0, 0, 1850, 1851, 5, 84, 0, 0, 1851, 1852, 5, 73, 0, 0, 1852, 1853, 5, 77, 0, 0, 1853, 1854, 5, 69, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1856, 3, 427, 213, 0, 1856, 1857, 5, 87, 0, 0, 1857, 1858, 5, 73, 0, 0, 1858, 1859, 5, 84, 0, 0, 1859, 1860, 5, 72, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 3, 427, 213, 0, 1862, 1863, 5, 84, 0, 0, 1863, 1864, 5, 73, 0, 0, 1864, 1865, 5, 77, 0, 0, 1865, 1866, 5, 69, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 3, 427, 213, 0, 1868, 1869, 5, 90, 0, 0, 1869, 1870, 5, 79, 0, 0, 1870, 1871, 5, 78, 0, 0, 1871, 1872, 5, 69, 0, 0, 1872, 412, 1, 0, 0, 0, 1873, 1874, 5, 84, 0, 0, 1874, 1875, 5, 73, 0, 0, 1875, 1876, 5, 77, 0, 0, 1876, 1877, 5, 69, 0, 0, 1877, 1878, 5, 83, 0, 0, 1878, 1879, 5, 84, 0, 0, 1879, 1880, 5, 65, 0, 0, 1880, 1881, 5, 77, 0, 0, 1881, 1882, 5, 80, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1884, 3, 427, 213, 0, 1884, 1885, 5, 87, 0, 0, 1885, 1886, 5, 73, 0, 0, 1886, 1887, 5, 84, 0, 0, 1887, 1888, 5, 72, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 3, 427, 213, 0, 1890, 1891, 5, 84, 0, 0, 1891, 1892, 5, 73, 0, 0, 1892, 1893, 5, 77, 0, 0, 1893, 1894, 5, 69, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1896, 3, 427, 213, 0, 1896, 1897, 5, 90, 0, 0, 1897, 1898, 5, 79, 0, 0, 1898, 1899, 5, 78, 0, 0, 1899, 1900, 5, 69, 0, 0, 1900, 414, 1, 0, 0, 0, 1901, 1902, 5, 68, 0, 0, 1902, 1903, 5, 79, 0, 0, 1903, 1904, 5, 85, 0, 0, 1904, 1905, 5, 66, 0, 0, 1905, 1906, 5, 76, 0, 0, 1906, 1907, 5, 69, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1909, 3, 427, 213, 0, 1909, 1910, 5, 80, 0, 0, 1910, 1911, 5, 82, 0, 0, 1911, 1912, 5, 69, 0, 0, 1912, 1913, 5, 67, 0, 0, 1913, 1914, 5, 73, 0, 0, 1914, 1915, 5, 83, 0, 0, 1915, 1916, 5, 73, 0, 0, 1916, 1917, 5, 79, 0, 0, 1917, 1918, 5, 78, 0, 0, 1918, 416, 1, 0, 0, 0, 1919, 1921, 5, 69, 0, 0, 1920, 1922, 7, 4, 0, 0, 1921, 1920, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1925, 3, 419, 209, 0, 1924, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 418, 1, 0, 0, 0, 1928, 1929, 7, 5, 0, 0, 1929, 420, 1, 0, 0, 0, 1930, 1931, 7, 6, 0, 0, 1931, 422, 1, 0, 0, 0, 1932, 1933, 5, 45, 0, 0, 1933, 1934, 5, 45, 0, 0, 1934, 1938, 1, 0, 0, 0, 1935, 1937, 8, 7, 0, 0, 1936, 1935, 1, 0, 0, 0, 1937, 1940, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1941, 1943, 5, 13, 0, 0, 1942, 1941, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1945, 1, 0, 0, 0, 1944, 1946, 5, 10, 0, 0, 1945, 1944, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1948, 6, 211, 0, 0, 1948, 424, 1, 0, 0, 0, 1949, 1950, 5, 47, 0, 0, 1950, 1951, 5, 42, 0, 0, 1951, 1955, 1, 0, 0, 0, 1952, 1954, 9, 0, 0, 0, 1953, 1952, 1, 0, 0, 0, 1954, 1957, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1956, 1958, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1959, 5, 42, 0, 0, 1959, 1960, 5, 47, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1962, 6, 212, 0, 0, 1962, 426, 1, 0, 0, 0, 1963, 1965, 7, 8, 0, 0, 1964, 1963, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1969, 6, 213, 0, 0, 1969, 428, 1, 0, 0, 0, 1970, 1971, 9, 0, 0, 0, 1971, 430, 1, 0, 0, 0, 32, 0, 1698, 1727, 1729, 1741, 1743, 1754, 1762, 1767, 1773, 1776, 1783, 1789, 1796, 1802, 1806, 1810, 1815, 1817, 1824, 1826, 1832, 1834, 1843, 1845, 1921, 1926, 1938, 1942, 1945, 1955, 1966, 1, 0, 1, 0]